I"=1
<ul>
  <li>
    <p>ν•΄λ‹Ή ν¬μ¤ν…μ€ <a href="https://www.udemy.com/course/c-unmanaged-programming-by-pocu/">Kim Pope μ„ μƒλ‹μ C μ–Έλ§¤λ‹μ§€λ“ ν”„λ΅κ·Έλλ° κ°•μ</a>λ¥Ό μ •λ¦¬ν•λ©° μ‚¬κ²¬μ„ λ¶™μΈ κ²ƒμ…λ‹λ‹¤.</p>
  </li>
  <li>
    <p>ν¬μ¤ν… λ‚΄ λ©μ°¨λ” λ™μμƒκ°•μ κΈ°μ¤€μ…λ‹λ‹¤.</p>
  </li>
</ul>

<h2 id="87-ν¬μΈν„°">87. ν¬μΈν„°</h2>

<hr />

<ul>
  <li>μ•μ„ μ¤νƒλ©”λ¨λ¦¬λ¥Ό μ•λ ¤λ“λ¦°κ±΄ μ§€κΈ μ΄ ν¬μΈν„°λ¥Ό λ°°μ°κΈ° μ„ν•¨μ…λ‹λ‹¤.</li>
  <li>ν¬μΈνΈ λ’¤λ΅ λ‚μ¤λ” λ¨λ“  κ²ƒλ“¤μ—” ν¬μΈν„°κ°€ ν•„μ”ν•λ‹¤κ³  λ³΄μ‹λ©΄ λ©λ‹λ‹¤.</li>
  <li>μ„ μƒλ‹μ΄ Cμ—μ„ μ¤‘μ”ν•λ‹¤κ³  μƒκ°ν•λ” μ„Έ κ°€μ§€λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.
    <ul>
      <li>ν¬μΈν„°</li>
      <li>λ™μ  λ©”λ¨λ¦¬ ν• λ‹Ή</li>
      <li>κµ¬μ΅°μ²΄, κ³µμ©μ²΄λ¥Ό ν¬μΈν„°, λ™μ  λ©”λ¨λ¦¬μ™€ ν•¨κ» μ“°λ” λ²•</li>
    </ul>
  </li>
</ul>

<h3 id="κ°λ°μκ°€-μ§μ ‘-λ©”λ¨λ¦¬-μ£Όμ†λ¥Ό-μ΄μ©ν•΄-λ°μ΄ν„°λ¥Ό-λ°”κΏ€-μ-μλ‚μ”">κ°λ°μκ°€ μ§μ ‘ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό μ΄μ©ν•΄ λ°μ΄ν„°λ¥Ό λ°”κΏ€ μ μλ‚μ”?</h3>

<ul>
  <li>λ‹¤λ¥Έ μ–Έμ–΄μ€λ‹¤λ©΄ λ¶κ°€λ¥ ν•μ§€λ§ Cμ—μ„  κ°€λ¥ν•©λ‹λ‹¤. μ΄κ±Έ μν•λ©΄ λ§¤μ° κ°•λ ¥ν• μΌμ„ ν•  μ μμ§€λ§, μλ» κ±΄λ“λ¦¬λ©΄ νν.. π</li>
  <li>Cκ°€ μ„ν—ν•λ‹¤, κ°•λ ¥ν•λ‹¤ λ¨λ‘ μ΄ ν¬μΈν„° λ•λ¬Έμ…λ‹λ‹¤.</li>
</ul>

<h2 id="88-μ£Όμ†-μ—°μ‚°μ-">88. μ£Όμ† μ—°μ‚°μ \&amp;</h2>

<hr />

<ul>
  <li>
    <p>μ§μ ‘ λ©”λ¨λ¦¬ μ£Όμ†λ΅ λ³€μλ¥Ό μ΅°μ‘ν•λ ¤λ©΄ μ°μ„  ν•΄λ‹Ή λ³€μμ μ£Όμ†λ¥Ό μ•μ•„μ•Ό ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>μ•„λ μ½”λ“λ¥Ό μ‹¤ν–‰ν•΄ λ΄…μ‹λ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"address of num is %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">num</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">print_address</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
address of num is 00000068ED6FF914
*/</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>\&amp;λ¥Ό μ£Όμ† μ—°μ‚°μλΌκ³  ν•©λ‹λ‹¤. (λΉ„νΈμ—°μ‚°μ \&amp;μ™€ ν—·κ°λ¦¬μ§€ λ§™μ‹λ‹¤. λΉ„νΈμ—°μ‚°μ \&amp;λ” ν”Όμ—°μ‚°μκ°€ 2κ°μ…λ‹λ‹¤.)</p>

    <ul>
      <li>\&amp;λ’¤μ— μ¤λ” λ³€μμ μ£Όμ†λ¥Ό λλ ¤μ¤λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>μ£Όμ†λ¥Ό ν‘ν„ν•  λ• 16μ§„μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</p>

    <ul>
      <li>printf μ—μ„ β€%pβ€ λ¥Ό μ‚¬μ©ν•λ©΄ μ£Όμ†λ¥Ό 16μ§„μλ΅ λ³΄μ—¬μ¤λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>μ‹¤ν–‰ν•  λ• λ§λ‹¤ μ£Όμ†κ°€ λ°”λ€λ‹λ‹¤. (λ³΄μ• κ°•ν™”λ¥Ό μ„ν•΄ μ‹¤ν–‰ν•  λ•λ§λ‹¤ ν”„λ΅κ·Έλ¨μ΄ μ¬λΌκ°€λ” μ£Όμ†κ°€ λ°”λ€λ‹λ‹¤. - ASLR μ΄λΌκ³  ν•©λ‹λ‹¤.)</p>
  </li>
</ul>

<h2 id="89-λ©”λ¨λ¦¬-μ£Όμ†-μ €μ¥ν•κΈ°">89. λ©”λ¨λ¦¬ μ£Όμ† μ €μ¥ν•κΈ°</h2>

<hr />

<ul>
  <li>
    <p>\&amp; μ—°μ‚°μλ΅ μ£Όμ†λ¥Ό κµ¬ν•  μ μλ‹¤λ” κ±Έ λ°°μ› μµλ‹λ‹¤. κ·ΈλΌ μ΄ μ£Όμ†λ¥Ό μ–΄λ–»κ² λ³€μμ— μ €μ¥ν• κΉμ”.</p>

    <ul>
      <li>
        <p>μ–΄μ°¨ν”Ό 16μ§„μ μ«μλ‹κΉ intμ— μ €μ¥ν•λ©΄ λμ§€ μ•μ„κΉμ”!! π‘‰ μ»΄νμΌ μ—λ¬ λ‚©λ‹λ‹¤.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">try</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
error: incompatible pointer to integer conversion initializing 'int' with an expression of type 'int *'; remove &amp;
*/</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>μ•μΌλ΅ β€μ£Όμ†β€™μ™€ β€κ°’β€™μ΄ κ³„μ† μ–ΈκΈ‰ λ  ν…λ° λ‘μ„ μ κµ¬λ¶„ν•©μ‹λ‹¤. μ£Όμ†λ” κ°’μ λ©”λ¨λ¦¬ μ„μΉ.</p>
  </li>
  <li>
    <p>μ£Όμ†λ¥Ό μ €μ¥ν•κΈ° μ„ν• νΉλ³„ν• λ³€μκ°€ μμµλ‹λ‹¤.</p>

    <ul>
      <li>κ·Έ λ³€μκ°€ λ°”λ΅ <strong>ν¬μΈν„°</strong>μ…λ‹λ‹¤.</li>
      <li>ν¬μΈν„° is λ³€μ</li>
    </ul>
  </li>
</ul>

<h2 id="90-ν¬μΈν„°μ-μλ―Έ">90. ν¬μΈν„°μ μλ―Έ</h2>

<hr />

<ul>
  <li>ν¬μΈν„°λ€ μ£Όμ†λ¥Ό μ €μ¥ν•κΈ° μ„ν• λ³€μ<strong>ν•</strong>μ…λ‹λ‹¤.</li>
  <li>ν¬μΈν„°λ” λ³€μμ…λ‹λ‹¤. λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό μ €μ¥ν•λ” λ³€μμ”.</li>
  <li>ν¬μΈν„°λ¥Ό λ‹¤λ¥Έ λ³µμ΅ν• μ •μλ΅ μ΄ν•΄ν•λ©΄ μ•μΌλ΅ λ” λ³µμ΅ν•΄μ§‘λ‹λ‹¤. ν¬μΈν„°λ” κ·Έλƒ¥ λ³€μμ—μ”.</li>
</ul>

<h2 id="91-λ©”λ¨λ¦¬-μ£Όμ†μ—-μ €μ¥λ-μλ£ν•">91. λ©”λ¨λ¦¬ μ£Όμ†μ— μ €μ¥λ μλ£ν•</h2>

<hr />

<ul>
  <li>μ£Όμ†μ— μ €μ¥λ μλ£ν•μ€ λ­κΉμ”?
    <ul>
      <li>ν•λ“μ›¨μ–΄λ” μ‹ κ²½μ“°μ§€ μ•μµλ‹λ‹¤. λΉ„νΈν¨ν„΄μ„ charλ΅ μ½μΌλ©΄ charκ³ , intλ΅ μ½μΌλ©΄ intκ³ , floatμΌλ΅ μ½μΌλ©΄ floatμ…λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>κ·Όλ°, ν•΄λ‹Ή μ£Όμ†μ—μ„λ¶€ν„° λ‡ λ°”μ΄νΈλ¥Ό μ½μ–΄μ•Ό ν•λ”μ§€(λ‚λ” μ΄ μ£Όμ†μ—μ„ λ‡ λ°”μ΄νΈλ¥Ό κ°κ±°μ•Ό! κ°™μ€κ²ƒ)λ” ν•λ“μ›¨μ–΄μ—κ² μ•λ ¤μ¤μ•Ό ν•©λ‹λ‹¤.</li>
  <li>ν¬μΈν„° λ³€μλ¥Ό μ„ μ–Έν•  λ• κ·Έ μ£Όμ†μ— μ–΄λ–¤ ν•μ λ°μ΄ν„°κ°€ μλ”μ§€ λ…μ‹ν•΄μ¤μ•Ό ν•©λ‹λ‹¤.
    <ul>
      <li>int ν¬μΈν„°, float ν¬μΈν„°, char ν¬μΈν„° μ΄λ° μ‹μ…λ‹λ‹¤.</li>
      <li>μ–΄λ–¤ λ³€μμ— μ£Όμ†κ°€ μλ”λ° κ·Έκ±Έ int λ΅ μ½μ–΄λΌ, floatμΌλ΅ μ½μ–΄λΌ, charλ΅ μ½μ–΄λΌ</li>
    </ul>
  </li>
</ul>

<h2 id="92-ν¬μΈν„°-λ³€μλ¥Ό-μ„ μ–Έν•λ”-λ°©λ²•">92. ν¬μΈν„° λ³€μλ¥Ό μ„ μ–Έν•λ” λ°©λ²•</h2>

<hr />

<ul>
  <li>
    <p>μλ£ν• λ’¤μ— *λ¥Ό λ¶™μ—¬ ν¬μΈν„° λ³€μλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">save_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>int*, char*, float* λ¨λ‘ κ°€λ¥ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">int *variableName;</code> μΌλ΅ μ¨λ„ λμ§€λ§ μ°λ¦¬λ” <code class="highlighter-rouge">int* variableName;</code>μ„ μ”μ‹λ‹¤.</p>
  </li>
</ul>

<h2 id="93-ν¬μΈν„°-λ³€μλ¥Ό-λ¶€λ¥΄λ”-λ°©λ²•">93. ν¬μΈν„° λ³€μλ¥Ό λ¶€λ¥΄λ” λ°©λ²•</h2>

<hr />

<ul>
  <li>ν•κµ­μ—μ„  λ³΄ν†µ β€int ν¬μΈν„°β€™ λΌκ³  λ¶€λ¦…λ‹λ‹¤.</li>
  <li>μμ–΄λ΅λ” β€pointer to an intβ€™ λΌκ³  λ¶€λ¦…λ‹λ‹¤.</li>
  <li>ν¬μΈν„° μ½λ” λ²•μ€ μ¤‘μ”ν•©λ‹λ‹¤. λ’¤μ— ν¬μΈν„°λ¥Ό μ–΄λ–»κ² μ½λλƒμ— λ”°λΌ μ¤‘μ”ν•΄μ§€λ” λ¶€λ¶„μ΄ μμµλ‹λ‹¤. μ„ μƒλ‹μ€ μμ–΄μ‹ ν‘ν„μ„ μ„ νΈν•λ” κ²ƒ κ°™μµλ‹λ‹¤.</li>
  <li>ν¬μΈν„°λ” λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό μ €μ¥ν•λ” λ³€μ.
    <ul>
      <li>κ·ΈλΌ ν¬μΈν„°μ λ‚΄μ©μ€ μ–΄λ””μ— μ €μ¥λμ£ ? π‘‰ λ‹Ήμ—°ν λ©”λ¨λ¦¬ μ–΄λ”κ°€μ—</li>
      <li>λ‹¤λ¥Έ μ„μΉλ¥Ό κ°€λ¦¬ν‚¤λ” λ³€μμ—¬μ„ β€ν¬μΈν„°β€™λΌκ³  λ¶€λ¦…λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>μ²μ κ³µλ¶€ν•  λ• λ¨λμΆ…μ΄ μ‚¬μ„ λ©”λ¨λ¦¬ κ·Έλ ¤λ³΄λ©΄μ„ ν•μ‹κΈΈ μ¶”μ²ν•©λ‹λ‹¤.
    <ul>
      <li>λμΌλ΅λ§ λ³΄λ©΄μ„ νΈν•κ² ν•λ©΄ λ¨Έλ¦¬μ— μ•λ‚¨μµλ‹λ‹¤. κ±Έλ Έλ„¤..π…</li>
    </ul>
  </li>
</ul>

<h2 id="94-ν¬μΈν„°-λ³€μμ-μ‹¤μ -λ©”λ¨λ¦¬-λ·°">94. ν¬μΈν„° λ³€μμ μ‹¤μ  λ©”λ¨λ¦¬ λ·°</h2>

<hr />

<ul>
  <li>λ””λ²„κ±°μ™€ μ¤λΈμ νΈ μ½”λ“λ¥Ό κΉμ„ μ‹¤μ  λ©”λ¨λ¦¬ λ³΄λ” μ¤‘..</li>
  <li>λ©”λ¨λ¦¬ λ³΄λ‹¤λ³΄λ©΄ μ£Όμ†κ°€ λ’¤μ§‘ν€ λ³΄μ΄λ”κ±Έ λ³Ό μ μμµλ‹λ‹¤.</li>
  <li>λ°μ΄ν„°κ°€ λλ‚λ” λ§μ§€λ§‰ λ‹¨μ„λ¥Ό κ°€μ¥ μ‘μ€ λ©”λ¨λ¦¬ μ£Όμ†μ— μ„μΉν•΄ λ©”λ¨λ¦¬ μ£Όμ†λ¥Ό λ’¤μ§‘μ–΄ μ €μ¥ν•λ” λ°©μ‹μ„ β€λ¦¬ν‹€ μ—”λ””μ–Έβ€™ μ΄λΌκ³  ν•©λ‹λ‹¤. <a href="https://ko.wikipedia.org/wiki/μ—”λ””μ–Έ">μ°Έκ³ </a>
    <ul>
      <li>μ”μ¦ λ‚μ¤λ” μΈν…”, amd λ¦¬ν‹€ μ—”λ””μ–Έ λ°©μ‹μ…λ‹λ‹¤.  λΉ… μ—”λ””μ–Έμ€ μ›λ‚  cpuλ“¤μ…λ‹λ‹¤.</li>
      <li>POCU ν•™μƒμ΄λΌλ©΄ β€μ†ν”„νΈμ›¨μ–΄ κ³µν•™μ© μν•™β€™ μ‹κ°„μ— λ°°μ› μµλ‹λ‹¤.</li>
      <li>λ“¤μ–΄μ•Ό λλ‚..</li>
    </ul>
  </li>
</ul>

<h2 id="95-ν¬μΈν„°μ-λΉ„μ --ν„μ‹¤-μ„Έκ³„-μ">95. ν¬μΈν„°μ λΉ„μ  : ν„μ‹¤ μ„Έκ³„ μ</h2>

<hr />

<ul>
  <li>κΈ°μ μ μΈ μ„¤λ…μ€ μ„μ— λ‚μ¨ κ²ƒμΌλ΅ λμ…λ‹λ‹¤. ν„μ‹¤ μ„Έκ³„λ΅ λΉ„μ λ¥Ό ν• λ² ν•΄λ³΄κ² μµλ‹λ‹¤.</li>
  <li>ν¨μ“°</li>
</ul>

<h2 id="96-λ‹¤λ¥Έ-ν¬μΈν„°μ-μ">96. λ‹¤λ¥Έ ν¬μΈν„°μ μ</h2>

<hr />

<ul>
  <li>
    <p>int ν¬μΈν„° λ§κ³  λ‹¤λ¥Έ ν¬μΈν„°λ„ μ“Έ μ μμµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>κ° μ½”λ“λ“¤μ„ λ””λ²„κ·Έ μ°μ–΄μ„ κ°’ λ½‘μ•„λ³΄κ³ , μ¤λΈμ νΈ μ½”λ“ μ—΄μ–΄μ„ μ£Όμ† κµ¬κ²½ν•΄λ΄…μ‹λ‹¤.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">save_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">char</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">save_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">short</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">short</span><span class="o">*</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">save_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">float</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">float</span><span class="o">*</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">save_address</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">double</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">double</span><span class="o">*</span> <span class="n">num_addr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="97-ν¬μΈν„°μ—-μ €μ¥λ-μ£Όμ†λ„-λ°”κΏ€-μ-μλ‚μ”">97. ν¬μΈν„°μ— μ €μ¥λ μ£Όμ†λ„ λ°”κΏ€ μ μλ‚μ”?</h2>

<hr />

<ul>
  <li>ν¬μΈν„°λ„ λ³€μλ‹κΉ λ‹Ήμ—°ν λ³€κ²½ κ°€λ¥ν•©λ‹λ‹¤.</li>
  <li>ν¬ν”„ μ„ μƒλ‹ κ°•μλ” ν•λ‚ ν•λ‚κ°€ κµ‰μ¥ν μ§§μΌμ‹­λ‹λ‹¤. <del>(λ€μ‹  μ΄ λ™μμƒμ 342κ°β€¦)</del></li>
</ul>

<p>(μ‘μ„±μ¤‘)</p>
:ET