I"	
<h3 id="들어가며">들어가며</h3>

<hr />

<h3 id="151-메세지는-컨테이너-엔터티는-화물">15.1. 메세지는 컨테이너, 엔터티는 화물</h3>

<hr />

<ul>
  <li>HTTP는 다음과 같은 것들을 보장해줍니다.
    <ul>
      <li>객체가 올바르게 식별되어(콘텐츠의 타입이나 언어 등..) 클라이언트가 콘텐츠를 올바르게 처리할 수 있습니다.</li>
      <li>객체는 올바르게 압축이 풀릴 것입니다.</li>
      <li>객체는 항상 최신을 유지할 것입니다.</li>
      <li>사용자의 요구를 만족시킬 것입니다.</li>
      <li>네트워크 사이를 빠르고 효율적으로 이동할 것입니다.</li>
      <li>조작되지 않고 온전히 도착할 것입니다.</li>
    </ul>
  </li>
  <li>위와 같은 사항들을 보장하기 위해 엔터티와 엔터티 헤더들이 사용됩니다.</li>
  <li>이번장에서 배울 내용은 위의 사항을 보장하기 위해 사용되는 것들입니다.
    <ul>
      <li>HTTP 메세지 엔터티의 포맷 및 동작방식</li>
      <li>HTTP가 엔터티 본문크기를 기술하는 방법</li>
      <li>크기를 줄여주는 콘텐츠 인코딩</li>
      <li>컨텐츠의 송수신을 위해 수행되는 전송 인코딩(그 중 청크 인코딩)</li>
      <li>최신 버전을 유지해주기 위한 태그, 라벨, 시간, 체크섬, 검사기, 기타 헤더 필드</li>
      <li>중단된 다운로드를 중간부터 재개할 수 있게 해주는 범위 요청</li>
      <li>전에 본 웹페이지를 열때 변경 있는 부분만 요청 할 수 있는 HTTP 델타 인코딩 확장</li>
      <li>엔터티의 변조를 체크하는 엔터티 본문의 체크섬</li>
    </ul>
  </li>
</ul>

<h4 id="1511-엔터티-본문">15.1.1. 엔터티 본문</h4>

<ul>
  <li>HTTP 메세지가 컨테이너라면 HTTP 엔터티는 그 안의 화물입니다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.0 200 OK
Server : Netscape-Enterprise/3.6
Date : Sun, 17 Sep 2000 00:01:05 GMT
Content-type : text/plain		-- Entity Header
Content-length : 18			-- Entity Header
					-- CRLF : 엔터티 본문 시작 알림
Hi I'm a message			-- Entity Body
</code></pre></div></div>

<h3 id="152-content-length-엔터티의-길이">15.2. Content-Length: 엔터티의 길이</h3>

<hr />

<h4 id="1521-잘림-검출">15.2.1. 잘림 검출</h4>

<h4 id="1522-잘못된-content-length">15.2.2. 잘못된 Content-Length</h4>

<h4 id="1523-content-length와-지속-커넥션persistent-connection">15.2.3. Content-Length와 지속 커넥션(Persistent Connection)</h4>

<h4 id="1524-콘텐츠-인코딩">15.2.4. 콘텐츠 인코딩</h4>

<h4 id="1525-엔터티-본문-길이-판별을-위한-규칙">15.2.5. 엔터티 본문 길이 판별을 위한 규칙</h4>

<h3 id="153-엔터티-요약">15.3. 엔터티 요약</h3>

<hr />

<h3 id="154-미디어-타입과-차셋charset">15.4. 미디어 타입과 차셋(Charset)</h3>

<hr />

<h4 id="1541-텍스트-매체를-위한-문자-인코딩">15.4.1. 텍스트 매체를 위한 문자 인코딩</h4>

<h4 id="1542-멀티파트-미디어-타입">15.4.2. 멀티파트 미디어 타입</h4>

<h4 id="1543-멀티파트-폼-제출">15.4.3. 멀티파트 폼 제출</h4>

<h4 id="1544-멀티파트-범위-응답">15.4.4. 멀티파트 범위 응답</h4>

<h3 id="155-콘텐츠-인코딩">15.5. 콘텐츠 인코딩</h3>

<hr />

<h4 id="1551-콘텐츠-인코딩-과정">15.5.1. 콘텐츠 인코딩 과정</h4>

<h4 id="1552-콘텐츠-인코딩-유형">15.5.2. 콘텐츠 인코딩 유형</h4>

<h4 id="1553-accept-encoding-헤더">15.5.3. Accept-Encoding 헤더</h4>

<h3 id="156-전송-인코딩과-청크-인코딩">15.6. 전송 인코딩과 청크 인코딩</h3>

<hr />

<h4 id="1561-안전한-전송">15.6.1. 안전한 전송</h4>

<h4 id="1562-transfer-encoding-헤더">15.6.2. Transfer-Encoding 헤더</h4>

<h4 id="1563-청크-인코딩">15.6.3. 청크 인코딩</h4>

<h4 id="1564-콘텐츠와-전송-인코딩의-조합">15.6.4. 콘텐츠와 전송 인코딩의 조합</h4>

<h4 id="1565-전송-인코딩-규칙">15.6.5. 전송 인코딩 규칙</h4>

<h3 id="157-시간에-따라-바뀌는-인스턴스">15.7. 시간에 따라 바뀌는 인스턴스</h3>

<hr />

<h3 id="158-검사기와-신선도">15.8. 검사기와 신선도</h3>

<hr />

<h4 id="1581-신선도">15.8.1. 신선도</h4>

<h4 id="1582-조건부-요청과-검사기">15.8.2. 조건부 요청과 검사기</h4>

<h3 id="159-범위-요청">15.9. 범위 요청</h3>

<hr />

<h3 id="1510-델타-인코딩">15.10. 델타 인코딩</h3>

<hr />

<h4 id="15101-인스턴스-조작-델타-생성기-그리고-델타-적용기">15.10.1. 인스턴스 조작, 델타 생성기 그리고 델타 적용기</h4>

<h3 id="마치며">마치며</h3>

<hr />
:ET