I"
<h2 id="이진탐색-풀이-프레임워크">이진탐색 풀이 프레임워크</h2>

<hr />

<p> 이진 탐색 문제를 풀어봤다면 대부분의 이진탐색 문제는 아래와 같은 구조로 진행 되는 걸 알수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">input_data</span><span class="p">):</span>
    <span class="n">left</span> <span class="o">=</span> <span class="err">최소값</span>
    <span class="n">right</span> <span class="o">=</span> <span class="err">최대값</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span><span class="err">가</span> <span class="n">right</span><span class="err">보다</span> <span class="err">작을</span> <span class="err">때</span><span class="p">):</span>
		<span class="n">mid</span> <span class="o">=</span> <span class="n">left</span><span class="err">와</span> <span class="n">right</span><span class="err">의</span> <span class="err">중간쯤</span>
		<span class="k">if</span> <span class="n">is_possible</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">mid</span><span class="p">):</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
            
<span class="k">def</span> <span class="nf">is_possible</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">mid</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="err">문제에</span> <span class="err">따라</span> <span class="err">많이</span> <span class="err">다름</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="o">...</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
   	<span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<p> left와 right, mid를 잡고 mid일때 문제의 풀이가 가능하다면 left나 right를 mid로 옮기고 계속 반복하는 구조입니다. 문제에 따라 is_possible 함수는 상이하지만 binary_search 함수 부분은 거의 모든 문제에서 동일합니다.</p>

<p> 그런데 개인적으로 이진 탐색 관련 문제를 여러개 풀다보니 +-1, &lt;=, &lt;, &gt;, &gt;= 처럼 한 끗 차이로 틀리고 애먹는 경우가 많았습니다.</p>

<p> <code class="highlighter-rouge">mid = (left+right)//2</code> 로 잡아야 하는지 <code class="highlighter-rouge">mid = (left+right)//2 +-1</code>로 잡아야 하는지…  <code class="highlighter-rouge">left, right</code>를 옮길 때 <code class="highlighter-rouge">mid</code>로 잡아야 하는지, <code class="highlighter-rouge">mid+-1</code>로 잡아야 하는 지…  <code class="highlighter-rouge">while ( left &lt; right )</code>로 해야하는지 <code class="highlighter-rouge">while ( left &lt;= right )</code>로 해야 하는지… 어떤 강의에서 이런식으로 잡으라고 했는데 다른 문제에 적용하면 틀리고..</p>

<p> 문제 마다 고심에 고심을 해가며 문제 조건에 맞게 디테일을 조정하며 풀고 있었습니다. 그런데 매번 이진 탐색 문제 풀 때 마다 푸는 시간의 반정도를 디테일을 조정하는데 쓰고 있자니 화가나서 정리해두었습니다.</p>

<h2 id="이진-탐색-문제-디테일-잡기술">이진 탐색 문제 디테일 잡기술</h2>

<hr />

<p> 10문제 남짓한 이진 탐색 문제들을 분석하면서 아래와 같은 이진 탐색 문제 잡기술을 마련했습니다.</p>

<ol>
  <li>while ( <strong>left&lt;=right</strong> )</li>
  <li>mid = <strong>( left + right ) // 2</strong></li>
  <li>left = <strong>mid + 1</strong></li>
  <li>right = <strong>mid - 1</strong></li>
  <li><strong>중요</strong>
    <ol>
      <li><strong>가능한 최댓값 찾기 : return right</strong></li>
      <li><strong>가능한 최솟값 찾기 : return left</strong></li>
    </ol>
  </li>
</ol>

<p> 디테일을 조정할 때 위의 원칙을 따르면 되는 것 같습니다! 프로그래머스와 백준의 이진탐색 문제에서 10개 조금 안되게 테스트 했는데 다 통과했습니다.</p>

<p> 물론 안 되는 문제가 있을 수도 있습니다. 😅😅</p>
:ET