I"s
<h2 id="오라클-설치-및-sqldeveloper-연결시-에러발생">오라클 설치 및 sqldeveloper 연결시 에러발생!</h2>

<hr />

<ul>
  <li>새 컴퓨터에서 프로젝트 셋팅하던 와중에 발생한 에러입니다. 오라클 11g를 설치하고 sqldeveloper를 설치했습니다. sqldeveloper에서 Oracle 연결하려고 테스트를 눌렀는데…</li>
</ul>

<p><img src="/public/image/etc/sqldeveloper_error.png" alt="sqldeveloper_error.png" /></p>

<ul>
  <li>
    <p>위와 같은 에러가 났습니다.</p>

    <blockquote>
      <p>상태: 실패 -테스트 실패: Listener refused the connection with the following error:
ORA-12505, TNS:<strong>listener does not currently know of SID given</strong> in connect descriptor</p>
    </blockquote>
  </li>
  <li>
    <p>Oracle 리스너가 주어진 SID를 모른다는데 SID가 뭔지 찾아봤습니다.</p>

    <ul>
      <li>
        <p>공식 명세에 따르면 SID란 <em>The <strong>system identifier (SID)</strong> is a <strong>unique name for an Oracle database instance</strong> on a specific host.</em> 입니다. 오라클 DB의 인스턴스 이름!</p>
      </li>
      <li>
        <p>JVM에 여러 자바 인스턴스들이 만들어지고 각자 이름이 있는 것 처럼 오라클도 하나의 오라클 서버에 여러 DB인스턴스가 생성될 수 있습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>그리고 ORA-12505 에러에 대한 <a href="https://docs.oracle.com/cd/E11882_01/server.112/e17766/net12500.htm">공식 명세</a> 역시 찾아봤습니다. 명세중 중요한 내용을 뽑아봤습니다.</p>

    <ul>
      <li><em>리스너가 연결 요청을 받았다.</em></li>
      <li><em>connect descriptor가 리스너로부터 SID를 받았는데, SID가 <strong>동적으로 등록</strong>되지 않았거나 <strong>정적으로 configured</strong>되지 않았다.</em></li>
      <li><em>리스너가 시작된지 얼마 안돼 DB 인스턴스가 리스너에 등록되지 않았을 수 있다.</em></li>
    </ul>

    <blockquote>
      <p><strong>ORA-12505: TNS:listener does not currently know of SID given in connect descriptor</strong></p>

      <p><strong>Cause:</strong> The listener received a request to establish a connection to a database or other service. The connect descriptor received by the listener specified a SID for an instance (usually a database instance) that either has not yet dynamically registered with the listener or has not been statically configured for the listener. This may be a temporary condition such as after the listener has started, but before the database instance has registered with the listener.</p>

      <p><strong>Action:</strong></p>

      <p>- Wait a moment and try to connect a second time.</p>

      <p>- Check which instances are currently known by the listener by executing: lsnrctl services <listener name=""></listener></p>

      <p>- Check that the SID parameter in the connect descriptor specifies an instance known by the listener.</p>

      <p>- Check for an event in the listener.log file.</p>
    </blockquote>
  </li>
  <li>
    <p>오라클을 켠지는 꽤 되었으니 리스너가 시작된지 얼마 되지 않아 SID를 못찾는건 아닌것 같아서 일단 현재 SID를 확인 하는 방법을 찾아봤습니다.</p>

    <ul>
      <li>
        <p>우선 SQL Plus를 켠 다음 sysdba로 접속합니다.</p>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">사용자명</span> <span class="err">입력</span><span class="p">:</span> <span class="n">conn</span> <span class="o">/</span> <span class="k">as</span> <span class="n">sysdba</span>
<span class="err">비밀번호</span> <span class="err">입력</span><span class="p">:</span>
    
<span class="err">다음에</span> <span class="err">접속됨</span><span class="p">:</span>
<span class="n">Oracle</span> <span class="k">Database</span> <span class="mi">11</span><span class="k">g</span> <span class="n">Enterprise</span> <span class="n">Edition</span> <span class="n">Release</span> <span class="mi">11</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">64</span><span class="nb">bit</span> <span class="n">Production</span>
<span class="k">With</span> <span class="n">the</span> <span class="n">Partitioning</span><span class="p">,</span> <span class="n">OLAP</span><span class="p">,</span> <span class="k">Data</span> <span class="n">Mining</span> <span class="k">and</span> <span class="nb">Real</span> <span class="n">Application</span> <span class="n">Testing</span> <span class="k">options</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>다음 아래의 쿼리로 SID를 알아냅니다.</p>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SQL</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">instance</span> <span class="k">FROM</span> <span class="n">v</span><span class="err">$</span><span class="n">thread</span><span class="p">;</span>
    
<span class="n">INSTANCE</span>
<span class="c1">--------------------------------------------------------------------------------</span>
<span class="n">orcl</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>변경하면 아래와 같이 접속에 성공합니다!</p>
  </li>
</ul>

<p><img src="/public/image/etc/sqldeveloper_success.png" alt="sqldeveloper_success.png" /></p>
:ET