I"
<h2 id="개요">개요</h2>

<hr />

<ul>
  <li>프로젝트 카테고리에 넣어도 될 지 고민했지만 프로그래밍으로 처음 의미있는 일을 한 것이라 기록으로 남겨둡니다!</li>
  <li>2017년 7월경 조경학과 환경 관련 연구실에서 대학원생과 학부생들이 같이 진행하는 파이썬 스터디를 열었습니다. 저도 참여하였습니다.</li>
</ul>

<p class="p_img"><img src="/public/image/Maehwasan/python_book.png" alt="python_book.png" class="center" /><small>당시 사용했던 책. 말 그대로 ArcGIS를 위한 python이다.</small></p>

<ul>
  <li>
    <p>한편, 옆 방에 조경 설계 연구실이 있었습니다. 설계 연구실에서 매화산 관련 프로젝트를 하고 있었는데, 사람들의 등산경로를 바탕으로 설계를 진행해야 했습니다.</p>
  </li>
  <li>
    <p>하지만 설계 연구실은 문제를 맞닥드립니다.</p>

    <ul>
      <li>
        <p>등산경로를 분석하기 위해선 등산경로 파일을  세 단계 가공해야 했습니다.</p>
      </li>
      <li>
        <p>.kml =&gt; vector =&gt; .mxd =&gt; raster</p>

        <p><img src="/public/image/Maehwasan/process.png" alt="process.png" class="center" /></p>
      </li>
      <li>
        <p>저희 학과에선 ArcGIS라는 공간분석 소프트웨어를 사용하는데 위 분석을 수행하기 위해 각 단계마다 파일을 선택하고, 옵션을 선택해 변환해야 했습니다.</p>
      </li>
      <li>
        <p>문제는 등산경로가 500여개라는 것이었습니다. 연구실 인력을 상당수 할애해야 했습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>제가 환경 연구실에서 파이썬 스터디를 하고 있다는걸 알고 있던 설계 연구실 친구가 도움을 요청해왔습니다. 파이썬을 이용해서 ArcGIS를 자동화 할 수 있으니 등산경로 파일을 가공하는 걸 도와달라는 것이었습니다.</p>
  </li>
</ul>

<h2 id="가공">가공</h2>

<hr />

<ul>
  <li>
    <p>사실 이것을 위한 코드는 arcpy 라이브러리를 사용해 for문을 돌리는 정도로, 다 해봐야 15줄 남짓입니다.</p>
  </li>
  <li>
    <p>.kml =&gt; vector</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">arcpy</span>
  
<span class="c1"># 폴더 지정 및 파일 리스트업
</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s">"C:/kml_source"</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFiles</span><span class="p">()</span>
  
<span class="c1"># KMLToLayer 메서드로 kml파일을 벡터파일로 변환
</span><span class="k">for</span> <span class="n">kml</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">arcpy</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">KMLToLayer</span><span class="p">(</span><span class="n">kml</span><span class="p">,</span> <span class="s">"C:/feature_data"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>vector =&gt; mxd</p>

    <ul>
      <li>여러 벡터데이터를 Map Exchange Document 라는 데이터 형태로 합치는 과정으로, 이 부분은 폴더 째로 한번에 수행할 수 있어 수동으로 진행했습니다.</li>
    </ul>
  </li>
  <li>
    <p>mxd =&gt; raster</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">arcpy</span>
  
<span class="c1"># 폴더 지정 및 파일 읽어오기
</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s">"C:/mxd"</span>
<span class="n">mxd</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">MapDocument</span><span class="p">(</span><span class="s">"C:/mxd/feature_total.mxd"</span><span class="p">)</span>
  
<span class="c1"># 벡터 파일안의 여러 feature중 Polyline만 뽑아냄
</span><span class="n">df</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">ListDataFrames</span><span class="p">(</span><span class="n">mxd</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">ListLayers</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s">"Polylines"</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
  
<span class="c1"># Polyline을 raster 데이터로 변환
</span><span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">arcpy</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">FeatureToRaster</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="s">"OID"</span><span class="p">,</span> <span class="n">pl</span><span class="o">.</span><span class="n">longName</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">13</span><span class="p">])</span>
    <span class="k">print</span> <span class="n">pl</span><span class="o">.</span><span class="n">longName</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">13</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="결과">결과</h2>

<hr />

<ul>
  <li>가공한 데이터를 넘겨줬고, 며칠 후 고맙다는 말과 함께 결과물을 보여주었습니다.</li>
</ul>

<p><img src="/public/image/Maehwasan/analysis.jpg" alt="analysis.jpg" /></p>

<ul>
  <li>등산경로들을 중첩한 것으로, 빨간색일수록 등산객들이 많이 이용한 등산경로입니다.</li>
  <li>하단의 4개는 순서대로 봄, 여름, 가을, 겨울 별 등산경로입니다.</li>
</ul>

<p><img src="/public/image/Maehwasan/analysis2.jpg" alt="analysis2.jpg" /></p>

<ul>
  <li>실제 매화산 위에 등산경로 데이터를 올린 결과입니다.</li>
</ul>

<p><br /></p>

<ul>
  <li>분석 결과는 요긴하게 쓰였다고 합니다. 사실 프로그래밍 자체는 정말 별거 아니었지만, 이 정도만 해도 정말 많은 노동력을 절감해준걸 보고 프로그래밍 배우길 잘했다고 생각했습니다.</li>
</ul>
:ET