I"<h3 id="들어가며">들어가며</h3>

<p>웹 캐시는 자주 쓰이는 문서들의 사본을 자동으로 보관 및 관리하는 HTTP 장치입니다. 요청이 캐시에 왔을때 원하는 리소스의 사본이 존재하면 원 서버까지 요청이 가지 않고 캐시에서 제공됩니다.</p>

<ul>
  <li>불필요한 데이터 전송을 줄일 수있다 -&gt; 네트워크 비용 감소</li>
  <li>네트워크 병목을 줄여준다 -&gt; 대역폭을 늘리지 않더라도 응답시간 줄일 수 있다.</li>
  <li>원 서버까지 가는 요청을 줄여준다 -&gt; 원 서버의 부하를 감소시킬 수 있다.</li>
  <li>지역별로 캐시를 둬 거리로 인한 지연을 줄여준다.</li>
</ul>

<p>위와 같은 혜택을 얻을 수 있는 캐시의 동작 원리 및 특징을 알아보겠습니다.</p>

<hr />

<h3 id="71-불필요한-데이터-전송">7.1. 불필요한 데이터 전송</h3>

<p>대부분의 서버는 다수의 클라이언트를 상대합니다. 다수의 클라이언트로부터 같은 요청이 온다면 서버는 같은 데이터를 반복적으로 전송하게 됩니다.</p>

<p>이런 불필요한 데이터 전송은 네트워크 대역폭을 잡아먹고, 전송을 느리게 만들며 서버에 부하를 줍니다.</p>

<p>캐시를 사용하면 서버에서 나온 응답이 캐시에 보관됩니다. 요청은 캐시로 들어가 같은 요청에 대한 응답 사본이 있다면 캐시에서 응답의 사본을 돌려줍니다.</p>

<hr />

<h3 id="72-대역폭-병목">7.2. 대역폭 병목</h3>

<p>캐시는 네트워크 병목을 줄여줍니다. 대부분의 네트워크가 [WAN][# ‘툴팁된다’]보다 LAN에서 훨씬 더 넓은 &lt;div class="tooltip"&gt; 대역폭 <span class="tooltiptext"> 툴팁 되나 </span> &lt;/div&gt;을 제공합니다. 캐시를 LAN망 안에 두게 된다면 좁은 WAN을 통과하지 않아 네트워크 병목을 줄여 지연을 감소시킬 수 있습니다.</p>
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
<hr />

<h3 id="73-갑작스런-요청-쇄도flash-crowds">7.3. 갑작스런 요청 쇄도(Flash Crowds)</h3>

<hr />

<h3 id="74-거리로-인한-지연">7.4. 거리로 인한 지연</h3>

<hr />

<h3 id="75-적중과-부적중">7.5. 적중과 부적중</h3>

<h4 id="751-재검사revalidation">7.5.1. 재검사(Revalidation)</h4>

<h4 id="752-적중률">7.5.2. 적중률</h4>

<h4 id="753-바이트-적중률">7.5.3. 바이트 적중률</h4>

<h4 id="754-적중과-부적중의-구별">7.5.4. 적중과 부적중의 구별</h4>

<hr />

<h3 id="76-캐시-토폴로지">7.6. 캐시 토폴로지</h3>

<h4 id="761-개인-전용-캐시">7.6.1. 개인 전용 캐시</h4>

<h4 id="762-공용-프록시-캐시">7.6.2. 공용 프록시 캐시</h4>

<h4 id="763-프록시-캐시-계층들">7.6.3. 프록시 캐시 계층들</h4>

<h4 id="764-캐시망-콘텐츠-라우팅-피어링">7.6.4. 캐시망, 콘텐츠 라우팅, 피어링</h4>

<hr />

<h3 id="77-캐시-처리-단계">7.7. 캐시 처리 단계</h3>

<h4 id="771-단계1--요청-받기">7.7.1. 단계1 : 요청 받기</h4>

<h4 id="772-단계2--파싱">7.7.2. 단계2 : 파싱</h4>

<h4 id="773-단계3--검색">7.7.3. 단계3 : 검색</h4>

<h4 id="774-단계4--신선도-검사">7.7.4. 단계4 : 신선도 검사</h4>

<h4 id="775-단계5--응답-생성">7.7.5. 단계5 : 응답 생성</h4>

<h4 id="776-단계6--전송">7.7.6. 단계6 : 전송</h4>

<h4 id="777-단계7--로깅">7.7.7. 단계7 : 로깅</h4>

<h4 id="778-캐시-처리-플로-차트">7.7.8. 캐시 처리 플로 차트</h4>

<hr />

<h3 id="78-사본을-신선하게-유지하기">7.8. 사본을 신선하게 유지하기</h3>

<h4 id="781-문서-만료">7.8.1. 문서 만료</h4>

<h4 id="782-유효기간과-나이">7.8.2. 유효기간과 나이</h4>

<h4 id="783-서버-재검사">7.8.3. 서버 재검사</h4>

<h4 id="784-조건부-메서드와의-재검사">7.8.4. 조건부 메서드와의 재검사</h4>

<h4 id="785-if-modified-since--날짜-재검사">7.8.5. If-Modified-Since : 날짜 재검사</h4>

<h4 id="786-if-none-match--엔터티-태그-재검사">7.8.6. If-None-Match : 엔터티 태그 재검사</h4>

<h4 id="787-약한-검사기와-강한-검사기">7.8.7. 약한 검사기와 강한 검사기</h4>

<h4 id="788-언제-엔터티-태그를-사용하고-언제-last-modified-일시를-사용하는가">7.8.8. 언제 엔터티 태그를 사용하고 언제 Last-Modified 일시를 사용하는가</h4>

<hr />

<h3 id="79-캐시-제어">7.9. 캐시 제어</h3>

<h4 id="791-no-cahce와-no-store-응답-헤더">7.9.1. no-cahce와 no-store 응답 헤더</h4>

<h4 id="792-max-age-응답-헤더">7.9.2. Max-Age 응답 헤더</h4>

<h4 id="793-expires-응답-헤더">7.9.3. Expires 응답 헤더</h4>

<h4 id="794-must-revalidate-응답-헤더">7.9.4. Must-Revalidate 응답 헤더</h4>

<h4 id="795-휴리스틱-만료">7.9.5. 휴리스틱 만료</h4>

<h4 id="796-클라이언트-신선도-제약">7.9.6. 클라이언트 신선도 제약</h4>

<h4 id="797-주의할-점">7.9.7. 주의할 점</h4>

<hr />

<h3 id="710-캐시-제어-설정">7.10. 캐시 제어 설정</h3>

<h4 id="7101-아파치로-http-헤더-제어하기">7.10.1. 아파치로 HTTP 헤더 제어하기</h4>

<h4 id="7102-http-equiv를-통한-html-캐시-제어">7.10.2. HTTP-EQUIV를 통한 HTML 캐시 제어</h4>

<hr />

<h3 id="711-자세한-알고리즘">7.11. 자세한 알고리즘</h3>

<h4 id="7111-나이와-신선도-수명">7.11.1. 나이와 신선도 수명</h4>

<h4 id="7112-나이-계산">7.11.2. 나이 계산</h4>

<h4 id="7113-완전한-나이-계산-알고리즘">7.11.3. 완전한 나이 계산 알고리즘</h4>

<h4 id="7114-신선도-수명-계산">7.11.4. 신선도 수명 계산</h4>

<h4 id="7115-완전한-서버-신선도-알고리즘">7.11.5. 완전한 서버 신선도 알고리즘</h4>

<hr />

<h3 id="712-캐시와-광고">7.12. 캐시와 광고</h3>

<h4 id="7121-광고-회사의-딜레마">7.12.1. 광고 회사의 딜레마</h4>

<h4 id="7122-퍼블리셔의-응답">7.12.2. 퍼블리셔의 응답</h4>

<h4 id="7123-로그-마이그레이션">7.12.3. 로그 마이그레이션</h4>

<h4 id="7124-적중-측정과-사용량-제한">7.12.4. 적중 측정과 사용량 제한</h4>

<hr />

<h3 id="마치며">마치며</h3>
:ET