<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      배포 시스템 &middot; 이기승의 끄적끄적..
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
<link rel="stylesheet" href="/public/css/ntz4kiseung.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Profile -->
  <div class="sidebar-item sidebar-profile-box">
    <img class="sidebar-profile-image" src="/public/image/About%20Me/sidebar_profile.png">
    <div class="sidebar-profile-description">
      <span>
         잡기에 능한 개발자입니다. 개발 실력이 잡기보다 좋아야 할 텐데 걱정입니다.
      </span>
    </div>
  </div>
  <!-- Profile End -->

  <nav class="sidebar-nav">
    <!-- Home -->
    <a class="sidebar-nav-item" href="/">Home</a>
    <!-- Home End -->
    <!-- Posts -->
    
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/About%20Me">About Me</a>
      
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/Daily%20Thoughts">Daily Thoughts</a>
      
    
      
        <input id="Projects" class="toggle" type="checkbox">
        <label for="Projects" class="lbl-toggle sidebar-nav-item" tabindex="0">Projects</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Sagyo%20Reboot">Sagyo Reboot</a>
          
        
        </div>
      
    
      
        <input id="Study" class="toggle" type="checkbox">
        <label for="Study" class="lbl-toggle sidebar-nav-item" tabindex="0">Study</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Study/Http%20The%20Definitive%20Guide">Http The Definitive Guide</a>
          
        
        </div>
      
    
      
        <input id="Googling" class="toggle" type="checkbox">
        <label for="Googling" class="lbl-toggle sidebar-nav-item" tabindex="0">Googling</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/etc">etc</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/java">java</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/jekyll">jekyll</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/linux">linux</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/network">network</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/python">python</a>
          
        
        </div>
      
    
    <!-- Posts End -->
  </nav>

  <!-- sidebar bottom -->
  <div class="sidebar-item">
    <p>
      © 2020. All rights reserved.
    </p>
  </div>
  <!-- sidebar bottom end -->
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title" style="font-weight: normal;">
            <a href="/" title="Home">이기승의 끄적끄적..</a>
            <small>개발 및 잡다한 포스팅</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">배포 시스템</h1>
  <span class="post-date">31 Mar 2020</span>
  
<h3 id="들어가며">들어가며</h3>

<hr>

<ul>
  <li>이번 장에선 웹의 배포 및 협업에 대해 알아보겠습니다.</li>
</ul>

<h3 id="191-배포-지원을-위한-frontpage-서버-확장">19.1. 배포 지원을 위한 FrontPage 서버 확장</h3>

<hr>

<ul>
  <li>FrontPage는 마이크로스프트의 개발 및 배포 프로그램입니다.</li>
  <li>1994년 Vermeer Technologies사에서 처음 개발했고 마이크로소프트가 인수하였습니다.</li>
  <li>2003년 마지막 버전을 끝으로 현재는 FrontPage의 개발이 중단됐습니다.</li>
  <li>현재는 사용되지 않는 프로그램이나 한 때 많이 사용되었고, 프로그램이 작동하는 과정을 이해하면 다른 기술들을 이해하는데 도움이 될 것 같아 알아보겠습니다.</li>
</ul>

<h4 id="1911-frontpage-서버-확장">19.1.1. FrontPage 서버 확장</h4>

<ul>
  <li>FrontPage는 쉽게 말해 RPC(Remote Procedure Call) 프로토콜 통신으로 서버에게 명령을 내릴 수 있는 프로그램 입니다. 배포를 위해 사용됩니다.</li>
  <li>이를 위해 서버는 FPSE(FrontPage Server Extension)을 구현하고 있어야 합니다.</li>
  <li>아래 그림을 보시겠습니다.</li>
</ul>

<p><img src="/public/image/Http%20The%20Definitive%20Guide/frontpage.png" alt="frontpage.png"></p>

<ul>
  <li>FrontPage 클라이언트에서 서버로 ①요청을 보냅니다.
    <ul>
      <li>①요청은 HTTP POST 요청 위에 RPC 계층을 구현합니다. 19.1.3.에서 더 자세히 알아봅니다.</li>
    </ul>
  </li>
  <li>서버는 ①요청을 읽고 ②로 보내 요청받은 메서드를 수행합니다.
    <ul>
      <li>서버와 FPSE는 CGI(Common Gateway Interface) 혹은 ISAPI(Internet Server Application Program Interface, 마이크로소프트 IIS서버에서 사용)와 같은 API로 통신합니다.</li>
    </ul>
  </li>
  <li>그 후 ③응답 결과를 돌려줍니다.</li>
  <li>위 과정은 FrontPage 클라이언트와 서버사이에 방화벽, 프록시 등이 있더라도 HTTP POST 메서드 통신만 가능하다면 가능합니다.</li>
</ul>

<h4 id="1912-frontpage-용어">19.1.2. FrontPage 용어</h4>

<ul>
  <li>
    <p>FrontPage를 이해하기 위한 몇 가지 용어를 알고 갑시다.</p>

    <p><strong>가상 서버</strong></p>

    <ul>
      <li>가상 서버는 한 웹 서버에서 여러 사이트를 호스팅할때, 클라이언트 입장에선 각자의 전용 서버처럼 보이는 가상의 서버를 말합니다.</li>
      <li>가상 서버를 지원하는 웹 서버를 ‘다중 호스팅(multi-hosting)’ 웹 서버라고 부릅니다.</li>
      <li>여러 개의 IP 주소를 갖는 장비를 ‘다중 홈(multi-homed)’ 서버라고 부릅니다.</li>
    </ul>

    <p><strong>루트 웹</strong></p>

    <ul>
      <li>루트 웹이란 한 웹 서버의 최상위 콘텐츠 디렉터리를 말합니다.(Spring 프레임워크의 WebContents 폴더)</li>
      <li>다중 호스팅 환경이라면, 가상 서버의 최상위 콘텐츠 디렉토리를 말합니다.</li>
      <li>루트 웹에 접근하기 위해선 서버의 URL만 기술하면 됩니다.</li>
      <li>한 웹 서버엔 한 개의 루트 웹만 있습니다.</li>
    </ul>

    <p><strong>서브 웹</strong></p>

    <ul>
      <li>서브 웹은 루트 웹의 하위 디렉토리, 혹은 한 서버의 FPSE 확장 웹인 다른 서브 웹의 하위 디렉토리 입니다.</li>
    </ul>
  </li>
</ul>

<h4 id="1913-frontpage-rpc-프로토콜">19.1.3. FrontPage RPC 프로토콜</h4>

<ul>
  <li>
    <p>FrontPage 클라이언트와 FPSE는 자체 RPC 프로토콜을 통해 통신합니다.</p>
  </li>
  <li>
    <p>해당 프로토콜은 HTTP POST 요청의 본문에 RPC 메서드와 변수들을 담는 방식으로 구현됩니다. 아래는 RPC 프로토콜을 사용한 요청의 예시입니다.</p>

    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>POST /_vti_bin/_vti_aut/author.dll HTTP/1.1
Date: Sat, 12 Aug 2000 20:32:54 GMT
User-Agent: MSFrontPage/4.0
  
&lt;BODY&gt;
method=list+documents%3a4%2e0%2e2%2e3717&amp;service%5fname=&amp;listH
iddenDocs=false&amp;listExp
lorerDocs=false&amp;listRecurse=false&amp;listFiles=true&amp;listFolders=t
rue&amp;listLinkInfo=true&amp;l
istIncludeParent=true&amp;listDerived=false
&amp;listBorders=false&amp;listChildWebs=true&amp;initialUrl=&amp;folderList=%
5b%3bTW%7c12+Aug+2000+2
0%3a33%3a04+%2d0000%5d 
</code></pre></div>    </div>
  </li>
  <li>
    <p>한편, FrontPage 클라이언트에서 서버로 RPC 요청을 하기 위해선 실행 시킬 프로그램이 어디 있는지 알아야 합니다.(위 예시에서 <code class="highlighter-rouge">/_vti_bin/_vti_aut/author.dll</code> 와 같은 경로 )</p>

    <ul>
      <li>
        <p>이를 위해 FrontPage 클라이언트는 프로그램들의 위치를 묻는 GET 요청을 보냅니다.</p>

        <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>GET /_vti_inf.html HTTP/1.1
Date: Sat, 12 Aug 2020 20:31:32 GMT
User-agent: Mozilla/2.0 (compatiable;Ms FrontPage 4.0)
Host: taskserver:80
Accept: auth/sicily
Content-length: 0
</code></pre></div>        </div>
      </li>
      <li>
        <p>위와 같은 요청엔 아래와 같은 목록을 가진 응답이 옵니다.</p>

        <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>FPShtmlScriptUrl="_vti_bin/_vti_rpc/shtml.dll"
FPAuthorScriptUrl="_vti_bin/_vti_aut/author.dll"
FPAdminScriptUrl="_vti_bin/_vti_adm/admin.dll" 
</code></pre></div>        </div>
      </li>
      <li>
        <p>FPShtmlScriptUrl는 ‘탐색 시간(browse time)’에 대한 명령을 보낼 위치입니다.</p>
      </li>
      <li>
        <p>FPAuthorScriptUrl는 ‘저작 시간(authoring time)’에 대한 명령을 보낼 위치입니다.</p>
      </li>
      <li>
        <p>FPAdminScriptUrl는 ‘관리 동작’에 대한 명령을 보낼 위치입니다.</p>
      </li>
    </ul>
  </li>
</ul>

<p><strong>요청</strong></p>

<ul>
  <li>
    <p>요청에서 사용 가능한 FPSE의 메서드는 <a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ms454298(v=office.14)">링크</a>를 남기겠습니다.</p>
  </li>
  <li>
    <p>요청의 본문은 <code class="highlighter-rouge">method=&lt;command&gt;</code> 형식으로 이루어져 있습니다.</p>
  </li>
  <li>
    <p>위의 요청 예시를 보면 <command></command> 부분이 복잡해 보입니다.</p>

    <ul>
      <li>커맨드 부분의 빈칸은 ‘+’로 인코딩 되며 알파벳 외의 문자는 퍼센트인코딩(%XX) 됩니다.</li>
    </ul>
  </li>
  <li>
    <p>위 요청 예시를 보기 좋게 파싱하면 아래와 같습니다.</p>

    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>method=list+documents:4.0.1.3717
&amp;service_name=
&amp;listHiddenDocs=false
&amp;listExplorerDocs=false
		:
		:
</code></pre></div>    </div>
  </li>
  <li>
    <p>각 파라미터들이 어떤걸 나타내는지는 <a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ms442283(v%3Doffice.14)#parameters">링크</a>를 남기겠습니다.</p>
  </li>
</ul>

<p><strong>응답</strong></p>

<ul>
  <li>요청에 대한 응답은 일반적인 응답과 같이 성공 혹은 에러입니다.</li>
  <li>간혹 “Sample Retrun Code”를 응답으로 받는 메서드도 있습니다.</li>
</ul>

<h4 id="1914-frontpage-보안-모델">19.1.4. FrontPage 보안 모델</h4>

<ul>
  <li>
    <p>대부분의 경우 FPSE의 보안은 웹 서버에게 의존합니다.</p>
  </li>
  <li>FPSE에서 마련한 보안 모델은 사용자를 ‘관리자’, ‘저작자’, ‘일반 사용자’ 와 같은 세 그룹으로 나눕니다.</li>
  <li>IIS(Internet Information Services, 마이크로소프트의 서버)가 아닌 웹 서버라면,
    <ul>
      <li>모든 FPSE 프로그램(~~.dll)이 ‘executable’ 표시가 된 디렉토리에 저장되어야 합니다.</li>
      <li>그리고 각 프로그램에 접근 허가된 사용자들을 따로 기술합니다. 이를 기술한 파일을 ‘접근 명세 파일’이라고 합니다.
        <ul>
          <li>아파치, NCSA 웹 서버에선 .htaccess 파일에 기술합니다.</li>
          <li>넷스케이프 웹 서버에선 .nsconfig 파일에 기술합니다.</li>
          <li>기술 내용은 권한 등급별 사용자, 그룹, IP 주소입니다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>IIS 서버라면,
    <ul>
      <li>윈도우 보안 모델이 우선 적용됩니다.</li>
      <li>권한 검사는 주어진 루트나 서브노트에 대한 ACL(access control list, 접근 제어 목록)을 보고 검사합니다.</li>
      <li>IIS가 FrontPage클라이언트의 요청을 받는다면, 우선 요청의 정보로 로그인해 사용자로 가장합니다.</li>
      <li>그 후, 요청온 DLL에 접근합니다.</li>
      <li>dll은 ACL을 기준으로 접근한 사용자가 권한이 있는지 검사합니다.</li>
      <li>성공하면 dll이 실행되고, 실패한다면 ‘승인 거부(permission denied)’ 메세지를 보냅니다.</li>
    </ul>
  </li>
</ul>

<h3 id="192-webdav와-공동-저작">19.2. WebDAV와 공동 저작</h3>

<hr>

<ul>
  <li>WebDAV = Web Distributed Authoring(분산 저작) and Versioning(버전관리)</li>
  <li>책엔 WebDAV에 대해 꽤 많은 부분을 할당했습니다.</li>
  <li>책이 쓰여지던 때엔 WebDAV를 협업을 위한 툴로 사용했습니다.
    <ul>
      <li>당시엔 git, svn 같은 형상관리도구의 수준이 낮았다고 합니다.</li>
      <li>당시엔 이메일로 파일을 주고받거나 공유 폴더에 파일을 업로드 하기도 했다고 합니다.(선배 개발자님들 존경스럽습니다… <img class="emoji" title=":pray:" alt=":pray:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f64f.png" height="20" width="20">)</li>
    </ul>
  </li>
  <li>하지만 지금은 WebDAV가 개발자들의 협업을 위해 쓰이진 않고 네트워크 드라이브를 만들때 사용하는 것 같습니다.</li>
  <li>책에 내용은 많으나 적당히 추려 요약하겠습니다.</li>
</ul>

<h4 id="1921-webdav-메서드">19.2.1. WebDAV 메서드</h4>

<ul>
  <li>WebDAV에선 HTTP에 없는 아래와 같은 메서드를 추가했습니다.
    <ul>
      <li>PROPFIND : 리소스의 속성을 읽습니다. properties find</li>
      <li>PROPPATCH : 한 개 이상의 리소스에 대해 한 개 이상의 속성을 설정합니다. properties patch</li>
      <li>MKCOL : 콜렉션(collection)을 생성합니다. make collection</li>
      <li>COPY : 리소스나 리소스의 집합을 복사합니다.</li>
      <li>MOVE : 리소스나 리소스의 집합을 이동시킵니다.</li>
      <li>LOCK : 하나 이상의 리소스를 잠급니다.</li>
      <li>UNLOCK : 잠겨 있는 리소스를 잠금 해제 합니다.</li>
    </ul>
  </li>
  <li>또, HTTP에서 아래와 같은 메서드를 수정했습니다.
    <ul>
      <li>DELETE, PUT, OPTIONS</li>
    </ul>
  </li>
</ul>

<h4 id="1922-webdav와-xml">19.2.2. WebDAV와 XML</h4>

<ul>
  <li>
    <p>WebDAV에서 요청 및 응답을 할 시 많은 정보를 주고 받아야 합니다.</p>
  </li>
  <li>
    <p>몇몇 정보는 HTTP 헤더를 통해 전달할 수 있지만 헤더에 전송하는 것은 한계가 있습니다.</p>
  </li>
  <li>
    <p>때문에, WebDAV에선 아래와 같이 본문에 XML을 보낼 수 있습니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>LOCK /ch-publish.fm HTTP/1.1
Host: minstar
Content-Type: text/xml
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Content-Length: 201
  
<span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;a:lockinfo</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;a:lockscope&gt;&lt;a:exclusive/&gt;&lt;/a:lockscope&gt;</span>
 <span class="nt">&lt;a:locktype&gt;&lt;a:write/&gt;&lt;/a:locktype&gt;</span>
 <span class="nt">&lt;a:owner&gt;&lt;a:href&gt;</span>AuthorA<span class="nt">&lt;/a:href&gt;&lt;/a:owner&gt;</span>
<span class="nt">&lt;/a:lockinfo&gt;</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>WebDAV에서 사용하는 XML의 스킴은 <a href="http://www.webdav.org/specs/rfc4918.xml#xml.element.definitions">링크</a>를 남깁니다.</p>
  </li>
</ul>

<h4 id="1923-webdav-헤더">19.2.3. WebDAV 헤더</h4>

<ul>
  <li>WebDAV에선 아래와 같은 7개의 HTTP 헤더를 추가했습니다.
    <ul>
      <li>DAV : WevDAV를 제공하는 서버와 통신시 사용.</li>
      <li>Depth : 계층 구조로 분류된 리소스에 사용</li>
      <li>Destination : COPY, MOVE 메서드에서 목적지 URI를 지정할때 사용</li>
      <li>If : COPY, PUT, LOCK과 같은 메서드에서 조건부 요청을 할 때 사용</li>
      <li>Lock-Token : 해제 해야할 잠금을 명시. UNLOCK 메서드에서 사용</li>
      <li>Overwrite : COPY, MOVE 메서드에서 사용</li>
      <li>Timeout : 클라이언트가 필요한 잠금 타임아웃 값을 기술</li>
    </ul>
  </li>
  <li>각 헤더에 대한 상세 사항은 <a href="http://www.webdav.org/specs/rfc4918.xml#http.headers.for.distributed.authoring">링크</a>를 남깁니다.</li>
</ul>

<h4 id="1924-webdav-잠금과-덮어쓰기-방지">19.2.4. WebDAV 잠금과 덮어쓰기 방지</h4>

<ul>
  <li>하나의 파일을 여러 명이 같이 작업할 땐 항상 충돌의 우려가 있습니다.</li>
  <li>충돌에 관한 문제를 해결하기 위해선 형상관리 툴의 도움을 받아야 합니다.</li>
  <li>하지만 초기 웹 개발에선 단순히 한 사용자가 파일을 사용할 때 파일을 잠그고, 사용이 끝나면 잠금을 푸는 방식으로 충돌을 막았습니다.</li>
  <li>잠금의 방법엔 두가지가 있습니다.
    <ul>
      <li>배타적 쓰기 잠금 : 파일을 잠근 한 사용자만 파일을 쓸 수 있습니다.</li>
      <li>공유된 쓰기 잠금 : 한 그룹만이 하나의 파일을 쓸 수 있습니다.</li>
    </ul>
  </li>
  <li>잠금을 구현하기 위해선 LOCK, UNLOCK 메서드와 저자 식별 알고리즘이 필요합니다.</li>
</ul>

<h4 id="1925-lock-메서드">19.2.5. LOCK 메서드</h4>

<ul>
  <li>
    <p>하나의 LOCK 요청으로 하나 이상의 리소스를 잠글 수 있습니다.</p>
  </li>
  <li>
    <p>LOCK 요청의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>LOCK /ch-publish.fm HTTP/1.1
Host: minstar
Content-Type: text/xml
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Content-Length: 201
  
<span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;a:lockinfo</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;a:lockscope&gt;&lt;a:exclusive/&gt;&lt;/a:lockscope&gt;</span>
 <span class="nt">&lt;a:locktype&gt;&lt;a:write/&gt;&lt;/a:locktype&gt;</span>
 <span class="nt">&lt;a:owner&gt;&lt;a:href&gt;</span>AuthorA<span class="nt">&lt;/a:href&gt;&lt;/a:owner&gt;</span>
<span class="nt">&lt;/a:lockinfo&gt;</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>각 xml 태그가 무얼 의미하는 지는 <a href="http://www.webdav.org/specs/rfc4918.xml#xml.element.definitions">여기</a>를 참고해주세요.</p>
  </li>
  <li>
    <p>위 요청이 성공하면 아래와 같은 응답을 볼 수 있습니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Fri, 10 May 2002 20:56:18 GMT
Content-Type: text/xml
Content-Length: 419
  
<span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;a:prop</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a:lockdiscovery&gt;&lt;a:activelock&gt;</span>
<span class="nt">&lt;a:locktype&gt;&lt;a:write/&gt;&lt;/a:locktype&gt;</span>
<span class="nt">&lt;a:lockscope&gt;&lt;a:exclusive/&gt;&lt;/a:lockscope&gt;</span>
<span class="nt">&lt;a:owner</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;&lt;a:href&gt;</span>AutherA<span class="nt">&lt;/a:href&gt;&lt;/a:owner&gt;</span> 
<span class="nt">&lt;a:locktoken&gt;&lt;a:href&gt;</span>opaquelocktoken:*****<span class="nt">&lt;/a:href&gt;&lt;/a:locktoken&gt;</span>
<span class="nt">&lt;a:depth&gt;</span>0<span class="nt">&lt;/a:depth&gt;</span>
<span class="nt">&lt;a:timeout&gt;</span>Second-180<span class="nt">&lt;/a:timeout&gt;</span>
<span class="nt">&lt;/a:activelock&gt;&lt;/a:lockdiscovery&gt;</span>
<span class="nt">&lt;/a:prop&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>위의 각 xml 태그가 의미하는 바는 위의 링크를 참고해주시고, 중요한 건 <strong>opaquelocktoken</strong> 값입니다.</p>
  </li>
</ul>

<p><strong>opaquelocktoken 스킴</strong></p>

<ul>
  <li>잠금이 성공하면 서버는 opaquelocktoken값을 돌려줍니다.</li>
  <li>opaquelocktoken는 모든 리소스에 대해 유일한 토큰 값을 가집니다.</li>
  <li>UUID(universal unique identifier) 메커니즘을 통해 만들어지는 값입니다.</li>
  <li>해당 값을 이용해 잠금한 사용자만이 UNLOCK을 하고 수정한 파일을 저장하게 됩니다.</li>
</ul>

<h4 id="1926-unlock-메서드">19.2.6. UNLOCK 메서드</h4>

<ul>
  <li>
    <p>UNLOCK 메서드는 잠긴 하나 이상의 리소스의 잠금을 해제 합니다.</p>
  </li>
  <li>
    <p>UNLOCK을 하기 위해선 다이제스트 인증에 성공해야 하고, Lock-Token 헤더에 보낸 opaquelocktoken 가 맞아야 합니다.</p>
  </li>
  <li>
    <p>아래는 UNLOCK 요청의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>UNLOCK /ch-publish.fm HTTP/1.1
Host: minstar.inktomi.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Lock-Token:
opaquelocktoken:*********
  
HTTP/1.1 204 OK
Server: Microsoft-IIS/5.0
Date: Fri, 10 May 2002 20:56:18 GMT 
</code></pre></div>    </div>
  </li>
  <li>
    <p>UNLOCK이 성공했다면 204 No Content 상태 코드를 받게 됩니다.</p>
  </li>
</ul>

<h4 id="1927-속성과-meta-데이터">19.2.7. 속성과 META 데이터</h4>

<ul>
  <li>하나의 리소스에는 많은 속성이 있습니다.</li>
  <li>그 중, 문서가 편집될 때 마다 자주 변하는 속성을 live 속성이라고 하고, Content-Type같이 거의 변하지 않는 속성을 dead 속성이라고 합니다.</li>
  <li>WebDAV에선 리소스의 속성을 다루기 위해 PROPFIND 메서드와 PROPPATCH 메서드를 지원합니다.</li>
</ul>

<h4 id="1928-propfind-메서드">19.2.8. PROPFIND 메서드</h4>

<ul>
  <li>
    <p>PROPFIND는 파일이나 파일 그룹(주로 디렉토리)의 속성을 읽는 데 사용합니다.</p>
  </li>
  <li>
    <p>PROPFIND는 아래 세 가지 동작을 지원합니다.</p>

    <ul>
      <li>모든 속성과 그 값을 요청합니다.</li>
      <li>선택된 속성과 그 값의 집합을 요청합니다.</li>
      <li>모든 속성의 이름을 요청합니다.</li>
    </ul>
  </li>
  <li>
    <p>아래는 모든 속성과 값을 요청하는 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>PROPFIND /ch-publish.fm HTTP/1.1
Host: minstar.inktomi.com
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
Depth: 0
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 0 
</code></pre></div>    </div>
  </li>
  <li>
    <p>위 요청에 대해선 아래와 같은 응답이 올 수 있습니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 207 Multi-Status
Server: Microsoft-IIS/5.0
  
<span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;a:multistatusxmlns:b</span><span class="err">="</span><span class="na">urn:uuid:********</span><span class="err">/"</span> <span class="na">xmlns:c=</span><span class="s">"xml:"</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a:response&gt;</span>
 <span class="nt">&lt;a:href&gt;</span>http://minstar/ch-publish.fm <span class="nt">&lt;/a:href&gt;</span>
 <span class="nt">&lt;a:propstat&gt;</span>
 <span class="nt">&lt;a:status&gt;</span>HTTP/1.1 200OK<span class="nt">&lt;/a:status&gt;</span>
 <span class="nt">&lt;a:prop&gt;</span>
 <span class="nt">&lt;a:getcontentlength</span> <span class="na">b:dt=</span><span class="s">"int"</span><span class="nt">&gt;</span>1155<span class="nt">&lt;/a:getcontentlength&gt;</span>
     					:
     					:
 <span class="nt">&lt;a:ishidden</span> <span class="na">b:dt=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/a:ishidden&gt;</span>
 <span class="nt">&lt;a:iscollection</span> <span class="na">b:dt=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/a:iscollection&gt;</span>
 <span class="nt">&lt;/a:prop&gt;</span>
 <span class="nt">&lt;/a:propstat&gt;</span>
<span class="nt">&lt;/a:response&gt;&lt;/a:multistatus&gt;</span> 
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1929-proppatch-메서드">19.2.9. PROPPATCH 메서드</h4>

<ul>
  <li>
    <p>PROPPATCH 메서드는 속성을 설정하거나 제거하는데 사용됩니다.</p>
  </li>
  <li>
    <p>다음은 ‘owner’라는 속성을 설정(set)하고 제거(remove)하기 위한 xml 본문입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nt">&lt;d:propertyupdate</span> <span class="na">xmlns:d=</span><span class="s">"DAV:"</span> <span class="na">xmlns:o=</span><span class="s">"http://namespace/scheme/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;d:set&gt;</span>
        <span class="nt">&lt;d:prop&gt;</span>
            <span class="nt">&lt;o:owner&gt;</span>Author A<span class="nt">&lt;/o:owner&gt;</span> 
        <span class="nt">&lt;/d:prop&gt;</span>
    <span class="nt">&lt;/d:set&gt;</span>
    <span class="nt">&lt;d:remove&gt;</span>
        <span class="nt">&lt;d:prop&gt;</span>
            <span class="nt">&lt;o:owner/&gt;</span>
        <span class="nt">&lt;/d:prop&gt;</span>
    <span class="nt">&lt;/d:remove&gt;</span>
<span class="nt">&lt;/d:propertyupdate&gt;</span> 
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="19210-콜렉션과-이름공간-관리">19.2.10. 콜렉션과 이름공간 관리</h4>

<ul>
  <li>콜렉션은 리소스들의 논리적 혹은 물리적 그룹입니다.</li>
  <li>디렉토리가 콜렉션의 한 예라고 볼 수 있습니다.</li>
  <li>WebDAV의 XML 스킴에선 namespace를 제공합니다.
    <ul>
      <li>namespace를 통해 콜렉션간 충돌이 생기지 않게 합니다.</li>
    </ul>
  </li>
  <li>WebDAV에선 namespace를 제어하는 다섯 가지 메서드를 제공합니다.
    <ul>
      <li>DELETE, MKCOL, COPY, MOVE, PROPFIND</li>
    </ul>
  </li>
</ul>

<h4 id="19211-mkcol-메서드">19.2.11. MKCOL 메서드</h4>

<ul>
  <li>
    <p>MKCOL은 지정된 URL에 해당하는 콜렉션을 서버에 생성합니다.</p>
  </li>
  <li>
    <p>콜렉션을 생성하는 일은 PUT이나 POST 메서드를 통해서도 가능하지만, 아래와 같은 이유로 MKCOL메서드가 새로 정의되었습니다.</p>

    <ul>
      <li>PUT, POST를 사용하려면 요청안에 추가적인 정보를 더하는 식으로 요청해야 합니다. 이렇게 매 요청마다 즉석으로 프로토콜을 수정하는건 번거롭고 오류를 내기 쉽습니다.</li>
      <li>대부분의 접근 제어 메커니즘은 메서드 타입에 기반합니다. 다른 메서드들을 본래 용도와 다르게 사용하면 접근 제어 메커니즘은 잘 동작하지 않습니다.</li>
    </ul>
  </li>
  <li>
    <p>요청의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>MKCOL /publishing HTTP/1.1
Host: minstar
Content-Length: 0
Connection: Keep-Alive 
</code></pre></div>    </div>
  </li>
  <li>
    <p>응답의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Server: Microsoft-IIS/5.0
Date: Fri, 10 May 2002 23:20:36 GMT
Location: http://minstar/publishing/
Content-Length: 0 
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="19212-delete-메서드">19.2.12. DELETE 메서드</h4>

<ul>
  <li>
    <p>DELETE 메서드는 기존 HTTP의 DELETE 메서드에 Depth 헤더를 추가했습니다.</p>
  </li>
  <li>
    <p>Depth 헤더를 추가한 이유는 디렉토리를 삭제하기 위해서 입니다.</p>
  </li>
  <li>
    <p>요청의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>DELETE /publishing HTTP/1.0
Host: minstar 
</code></pre></div>    </div>
  </li>
  <li>
    <p>성공시 응답의 예시 입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Tue, 14 May 2002 16:41:44 GMT
Content-Location: http://minstar/publishing/
Content-Type: text/xml
Content-Length: 0 
</code></pre></div>    </div>
  </li>
  <li>
    <p>제거를 시도할 때, 해당 리소스가 잠겨있다면 아래와 같은 응답을 받게 됩니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 207 Multi-Status
Server: Microsoft-IIS/5.0
Content-Location: http://minstar/publishing/
  
<span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;a:multistatus</span> <span class="na">xmlns:a=</span><span class="s">"DAV:"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a:response&gt;</span>
<span class="nt">&lt;a:href&gt;</span>http://minstar/index3/ch-publish.fm<span class="nt">&lt;/a:href&gt;</span>
<span class="nt">&lt;a:status&gt;</span> HTTP/1.1 423 Locked <span class="nt">&lt;/a:status&gt;</span>
<span class="nt">&lt;/a:response&gt;</span>
<span class="nt">&lt;/a:multistatus&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>400대의 에러코드가 아닌 207 Multi-status 임을 주의합시다.</p>
  </li>
  <li>
    <p>xml status 태그 아래 423 Locked 라는 상태 정보가 주어졌습니다.</p>
  </li>
</ul>

<h4 id="19213-copy와-move-메서드">19.2.13. COPY와 MOVE 메서드</h4>

<ul>
  <li>
    <p>COPY 메서드와 MOVE 메서드 역시 MKCOL 메서드 처럼 GET과 POST를 조합해 구현할 수 있지만 그렇게 하지 않습니다.</p>
  </li>
  <li>
    <p>COPY, MOVE 메서드는 요청 URL을 원본의 위치, Destination 헤더를 목적지 URL로 사용합니다.</p>
  </li>
  <li>
    <p>MOVE 메서드는 COPY 후 새로 생성된 URI 무결성 검사, 원본 삭제가 이루어집니다.</p>
  </li>
  <li>
    <p>요청의 예시입니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>{COPY,MOVE} /publishing HTTP/1.1
Destination: http://minstar/pub-new
Depth: infinity
Overwrite: T
Host: minstar 
</code></pre></div>    </div>
  </li>
  <li>
    <p>응답의 예시입니다.</p>

    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created
Server: Microsoft-IIS/5.0
Date: Wed, 15 May 2002 18:29:53 GMT
Location: http://minstar.inktomi.com/pub-new/
Content-Type: text/xml
Content-Length: 0 
</code></pre></div>    </div>
  </li>
  <li>
    <p>Depth 헤더를 지정하지 않을시 infinity로 간주합니다.</p>
  </li>
  <li>
    <p>Overwrite 헤더는 T, F가 가능합니다.</p>
  </li>
  <li>
    <p>잠겨있는 리소스는 COPY, MOVE가 금지됩니다.</p>
  </li>
  <li>
    <p>잠겨있는 콜렉션 아래로 COPY, MOVE가 되면 COPY, MOVE된 리소스도 잠기게 됩니다.</p>
  </li>
</ul>

<h4 id="19214-향상된-http11-메서드">19.2.14. 향상된 HTTP/1.1 메서드</h4>

<ul>
  <li>앞서 WebDAV에선 HTTP 메서드중 DELETE, PUT, OPTIONS을 수정했다고 했습니다.</li>
  <li>DELETE는 콜렉션을 하면서 살펴보았고, PUT과 OPTIONS에 대해 알아보겠습니다.</li>
</ul>

<p><strong>PUT 메서드</strong></p>

<ul>
  <li>
    <p>WebDAV에서 저작자가 파일을 서버에 전송하는 유일한 방법은 PUT 메서드를 사용하는 것입니다.</p>
  </li>
  <li>
    <p>WebDAV에선 잠금을 지원하기 위해 PUT 메서드를 수정했습니다.</p>

    <ul>
      <li>If 헤더를 추가했습니다.</li>
    </ul>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>PUT /ch-publish.fm HTTP/1.1
Accept: */*
If:<span class="nt">&lt;http:</span><span class="err">//</span><span class="na">minstar</span><span class="err">/</span><span class="na">index</span><span class="err">.</span><span class="na">htm</span><span class="nt">&gt;</span>(<span class="nt">&lt;opaquelocktoken:</span><span class="na">********</span><span class="nt">&gt;</span>)
User-Agent: DAV Client (C)
Host: minstar.inktomi.com
Connection: Keep-Alive
Cache-Control: no-cache 
Content-Length: 1155 
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>OPTIONS 메서드</strong></p>

<ul>
  <li>
    <p>HTTP의 OPTIONS는 서버에서 가능한 메서드를 알려달라는 요청입니다.</p>
  </li>
  <li>
    <p>WebDAV에서의 OPTIONS는 해당 리소스에 대해 어떤 메서드가 가능한지 알려달라는 요청입니다.</p>
  </li>
  <li>
    <p>아래와 같이 요청합니다.</p>

    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>OPTIONS /ch-publish.fm HTTP/1.1
Accept: */*
Host: minstar.inktomi.com
</code></pre></div>    </div>
  </li>
  <li>
    <p>아래와 같은 응답을 받습니다.</p>

    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
MS-Author-Via: DAV
DASL: &lt;DAV:sql&gt;
DAV: 1, 2
Public: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL,PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
Allow: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, COPY, MOVE, PROPFIND,PROPPATCH,SEARCH, LOCK, UNLOCK
</code></pre></div>    </div>
  </li>
  <li>
    <p>DAV 헤더는 Class 1, 2, 3을 지원하는지 알려줍니다. 위 예시에선 Class 1, Class 2를 지원합니다.</p>

    <ul>
      <li>Class 1 : <a href="http://www.webdav.org/specs/rfc4918.xml">명세</a>에 기록된 모든 MUST 요구사항을 지원해야 합니다.</li>
      <li>Class 2 : Class 1의 요구사항에 더해 LOCK 메서드를 지원합니다. LOCK 메서드를 지원하기 위해선 Timeout 헤더, Lock-Token헤더, &lt;supportedlock&gt; xml 태그, &lt;lockdiscovery&gt; xml 태그를 지원해야 합니다.</li>
      <li>Class 3 : 명세의 모든 요구사항들을 지원합니다.</li>
    </ul>
  </li>
  <li>
    <p>Public 헤더 : 서버가 지원하는 모든 메서드가 기술되어 있습니다.</p>
  </li>
  <li>
    <p>Allow 헤더 : 요청한 리소스에 허락된 메서드들이 기술되어 있습니다.</p>
  </li>
  <li>
    <p>DASL 헤더 : SEARCH 메서드에서 사용하는 질의 문법 형식이 기술되어 있습니다. 위 예시에선 sql을 사용합니다.</p>
  </li>
</ul>

<h4 id="19215-webdav의-버전-관리">19.2.15. WebDAV의 버전 관리</h4>

<ul>
  <li>지금까진 WebDAV의 DAV중 DA(Distributed Authoring)에 대해 알아봤습니다.</li>
  <li>V(Versioning)은 WevDAV가 처음 생길때 부터 있던건 아닙니다.</li>
  <li>Versioning은 RFC 3253에서 추가됐는데… 거의 쓰이지 않는 것 같습니다.(책에도 이 내용이 전부입니다.)</li>
</ul>

<h4 id="19216-webdav의-미래">19.2.16. WebDAV의 미래</h4>

<ul>
  <li>책에서 본 WebDAV의 미래는 밝았지만… <img class="emoji" title=":cry:" alt=":cry:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png" height="20" width="20">
</li>
  <li>WebDAV의 공식 홈페이지(<a href="http://www.webdav.org/">http://www.webdav.org/</a>) 조차 2009년에 멈춘것 같습니다..</li>
</ul>

<h3 id="마치며">마치며</h3>

<hr>

<ul>
  <li>지금까지 모든 장들이 어깨너머 적어도 한 두번은 들어본 내용이었다면 이번 장의 FrontPage와 WebDAV는 정말 처음 보는 주제였습니다.</li>
  <li>그만큼 요즘엔 잘 쓰이지 않는 기술들이라 의욕이 조금 떨어졌지만, 과거의 기술을 알아야 그 기술의 한계와 문제를 해결하기 위해 나온 신기술을 이해할 수 있다고 생각하기에 열심히 알아보았습니다.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/posts/projects/twitch_chat_anaylsis/TCA1/">
            Twitch Chat Analysis
            <small>09 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/projects/sagyo%20reboot/Sagyo%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
            기존 Sagyo 프로젝트 알아보기.</a>
            <small>05 Apr 2020</small>
          
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/googling/etc/%EC%98%A4%EB%9D%BC%ED%81%B4-SID-%EA%B4%80%EB%A0%A8%EC%97%90%EB%9F%AC/">
            오라클, sqldeveloper 연결시 SID 관련 (ORA-12505) 에러
            <small>05 Apr 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
