<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      매화산 등산경로 분석 &middot; 이기승의 끄적끄적..
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
<link rel="stylesheet" href="/public/css/ntz4kiseung.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Profile -->
  <div class="sidebar-item sidebar-profile-box">
    <img class="sidebar-profile-image" src="/public/image/About Me/sidebar_profile.png" >
    <div class="sidebar-profile-description">
      <span>
        &nbsp;잡기에 능한 개발자입니다. 잡기보다 개발 실력이 좋아야 할 텐데 걱정입니다.
      </span>
    </div>
  </div>
  <!-- Profile End -->

  <nav class="sidebar-nav">
    <!-- Home -->
    <a class="sidebar-nav-item" href="/">Home</a>
    <!-- Home End -->
    <!-- Posts -->
    
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/About Me">About Me</a>
      
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/Daily Thoughts">Daily Thoughts</a>
      
    
      
        <input id="Projects" class="toggle" type="checkbox">
        <label for="Projects" class="lbl-toggle sidebar-nav-item" tabindex="0">Projects</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Sagyo_Reboot">Sagyo_Reboot</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Twitch_Chat_Analysis">Twitch_Chat_Analysis</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Maehwasan">Maehwasan</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/The_Oyster_Mine">The_Oyster_Mine</a>
          
        
        </div>
      
    
      
        <input id="Study" class="toggle" type="checkbox">
        <label for="Study" class="lbl-toggle sidebar-nav-item" tabindex="0">Study</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Study/Http The Definitive Guide">Http The Definitive Guide</a>
          
        
        </div>
      
    
      
        <input id="Googling" class="toggle" type="checkbox">
        <label for="Googling" class="lbl-toggle sidebar-nav-item" tabindex="0">Googling</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/etc">etc</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/java">java</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/jekyll">jekyll</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/linux">linux</a>
          
        
        </div>
      
    
    <!-- Posts End -->
  </nav>

  <!-- sidebar bottom -->
  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
  <!-- sidebar bottom end -->
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title" style="font-weight: normal;">
            <a href="/" title="Home">이기승의 끄적끄적..</a>
            <small>개발 및 잡다한 포스팅</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">매화산 등산경로 분석</h1>
  
<h2 id="개요">개요</h2>

<hr />

<ul>
  <li> 프로젝트 카테고리에 넣어도 될 지 고민했지만 프로그래밍으로 처음 의미있는 일을 한 것이라 기록으로 남겨둡니다!</li>
  <li> 2017년 7월경 조경학과 환경 관련 연구실에서 대학원생과 학부생들이 같이 진행하는 파이썬 스터디를 열었습니다. 저도 참여하였습니다.</li>
</ul>

<p class="p_img"><img src="/public/image/Maehwasan/python_book.png" alt="python_book.png" width="50%" height="50%" class="center" /><small>당시 사용했던 책. 말 그대로 ArcGIS를 위한 python이다.</small></p>

<ul>
  <li>
    <p> 한편, 옆 방에 조경 설계 연구실이 있었습니다. 설계 연구실에서 매화산 관련 프로젝트를 하고 있었는데, 사람들의 등산경로를 바탕으로 설계를 진행해야 했습니다.</p>
  </li>
  <li>
    <p> 하지만 설계 연구실은 문제를 맞닥드립니다.</p>

    <ul>
      <li>
        <p> 등산경로를 분석하기 위해선 등산경로 파일을  세 단계 가공해야 했습니다.</p>
      </li>
      <li>
        <p>.kml =&gt; vector =&gt; .mxd =&gt; raster</p>

        <p><img src="/public/image/Maehwasan/process.png" alt="process.png" class="center" /></p>
      </li>
      <li>
        <p> 저희 학과에선 ArcGIS라는 공간분석 소프트웨어를 사용하는데 위 분석을 수행하기 위해 각 단계마다 파일을 선택하고, 옵션을 선택해 변환해야 했습니다.</p>
      </li>
      <li>
        <p> 문제는 등산경로가 500여개라는 것이었습니다. 연구실 인력을 상당수 할애해야 했습니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p> 제가 환경 연구실에서 파이썬 스터디를 하고 있다는걸 알고 있던 설계 연구실 친구가 도움을 요청해왔습니다. 파이썬을 이용해서 ArcGIS를 자동화 할 수 있으니 등산경로 파일을 가공하는 걸 도와달라는 것이었습니다.</p>
  </li>
</ul>

<h2 id="가공">가공</h2>

<hr />

<ul>
  <li>
    <p> 사실 이것을 위한 코드는 arcpy 라이브러리를 사용해 for문을 돌리는 정도로, 다 해봐야 15줄 남짓입니다.</p>
  </li>
  <li>
    <p>.kml =&gt; vector</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">arcpy</span>
  
<span class="c1"># 폴더 지정 및 파일 리스트업
</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s">"C:/kml_source"</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFiles</span><span class="p">()</span>
  
<span class="c1"># KMLToLayer 메서드로 kml파일을 벡터파일로 변환
</span><span class="k">for</span> <span class="n">kml</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">arcpy</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">KMLToLayer</span><span class="p">(</span><span class="n">kml</span><span class="p">,</span> <span class="s">"C:/feature_data"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>vector =&gt; mxd</p>

    <ul>
      <li> 여러 벡터데이터를 Map Exchange Document 라는 데이터 형태로 합치는 과정으로, 이 부분은 폴더 째로 한번에 수행할 수 있어 수동으로 진행했습니다.</li>
    </ul>
  </li>
  <li>
    <p>mxd =&gt; raster</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">arcpy</span>
  
<span class="c1"># 폴더 지정 및 파일 읽어오기
</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s">"C:/mxd"</span>
<span class="n">mxd</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">MapDocument</span><span class="p">(</span><span class="s">"C:/mxd/feature_total.mxd"</span><span class="p">)</span>
  
<span class="c1"># 벡터 파일안의 여러 feature중 Polyline만 뽑아냄
</span><span class="n">df</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">ListDataFrames</span><span class="p">(</span><span class="n">mxd</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">ListLayers</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s">"Polylines"</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
  
<span class="c1"># Polyline을 raster 데이터로 변환
</span><span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">arcpy</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">FeatureToRaster</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="s">"OID"</span><span class="p">,</span> <span class="n">pl</span><span class="o">.</span><span class="n">longName</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">13</span><span class="p">])</span>
    <span class="k">print</span> <span class="n">pl</span><span class="o">.</span><span class="n">longName</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">13</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="결과">결과</h2>

<hr />

<ul>
  <li> 가공한 데이터를 넘겨줬고, 며칠 후 고맙다는 말과 함께 결과물을 보여주었습니다.</li>
</ul>

<p><img src="/public/image/Maehwasan/analysis.jpg" alt="analysis.jpg" width="75%" class="center" /></p>

<ul>
  <li> 등산경로들을 중첩한 것으로, 빨간색일수록 등산객들이 많이 이용한 등산경로입니다.</li>
  <li> 하단의 4개는 순서대로 봄, 여름, 가을, 겨울 별 등산경로입니다.</li>
</ul>

<p><img src="/public/image/Maehwasan/analysis2.jpg" alt="analysis2.jpg" width="75%" class="center" /></p>

<ul>
  <li>
    <p> 실제 매화산 위에 등산경로 데이터를 올린 결과입니다.</p>
  </li>
  <li>
    <p> 분석 결과는 요긴하게 쓰였다고 합니다. 사실 프로그래밍 자체는 정말 별거 아니었지만, 이 정도만 해도 정말 많은 노동력을 절감해준걸 보고 프로그래밍 배우길 잘했다고 생각했습니다.</p>
  </li>
</ul>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
