I"
<h3 id="들어가며">들어가며</h3>

<hr />

<ul>
  <li>이전 11, 12, 13 장에서 사용자 식별을 위해 필요한 HTTP의 기본 기능을 살펴보았습니다.</li>
  <li>이번 장에선 디지털 암호화를 이용한 더 적극적인 HTTP 트랜잭션 보안 기술을 알아볼 것입니다.</li>
</ul>

<h3 id="141-http를-안전하게-만들기">14.1. HTTP를 안전하게 만들기</h3>

<hr />

<ul>
  <li>보다 안전한 HTTP 트랜잭션을 위해 다음과 같은 기능을 갖춘 HTTP 보안기술이 필요합니다.
    <ul>
      <li>서버 인증 - 클라이언트는 자신이 대화하고 있는 서버가 위조된 서버가 아닌 진짜 서버임을 알 수 있어야 합니다.</li>
      <li>클라이언트 인증 - 서버는 자신이 진짜 사용자와 대화하고 있음을 알 수 있어야 합니다.</li>
      <li>무결성 - 클라이언트와 서버가 주고받는 데이터는 위·변조 되지 않아야 합니다.</li>
      <li>암호화 - 클라이언트와 서버는 도청에 대한 걱정 없이 대화할 수 있어야 합니다.</li>
      <li>효율 - 성능이 떨어지는 클라이언트, 서버도 사용할 수 있도록 알고리즘은 효율적이어야 합니다.</li>
      <li>편재성(Ubiquity) - 거의 모든 클라이언트, 서버에서 지원되어야 합니다.</li>
      <li>관리상 확장성 - 누구든 어디든지 즉각적인 보안 통신을 할 수 있어야 합니다.</li>
      <li>적응성 - 현재 알려진 최선의 방법을 지원해야 합니다.</li>
      <li>사회적 생존성 - 사회의 문화적, 정치적 요구를 만족시켜야 합니다.</li>
    </ul>
  </li>
</ul>

<h4 id="1411-https">14.1.1. HTTPS</h4>

<ul>
  <li>HTTPS는 위의 조건을 만족하는 가장 인기있는 보안기술입니다.</li>
  <li>넷스케이프에서 만들었으며 거의 모든 주류 브라우저와 서버에서 지원합니다.</li>
  <li>HTTPS는 아래 그림과 같이 HTTP 하부레벨에 보안계층(SSL, Secure Sockets Layer 또는 TLS, Transport Layer Security)을 추가하는 방식으로 동작합니다.</li>
  <li>TCP네트워크로 전송되기 전에 암호화 되므로 중간에 가로채 악용하는걸 방지할 수 있습니다.</li>
</ul>

<p><img src="/public/image/http_the_definitive_guide/https_layer.png" alt="https_layer.png" /></p>

<ul>
  <li>실제 보안 작업은 SSL 라이브러리 안에서 이루어지기 때문에 개발자는 TCP 입력/호출을 SSL 호출로 대체하고 몇몇 보안 정보 설정만 하면 됩니다.</li>
</ul>

<h3 id="142-디지털-암호화">14.2. 디지털 암호화</h3>

<ul>
  <li>이번 절에선 HTTPS를 이해하기 위해 암호학에 관련한 개념들은 간단히 짚고 넘어갈 것입니다.</li>
  <li>우선 아래 개념들을 숙지합시다.
    <ul>
      <li>암호 - 텍스트를 아무나 읽지 못하도록 인코딩하는 알고리즘</li>
      <li>키 - 암호의 동작을 변경하는 매개변수 (숫자로 되어있습니다.)</li>
      <li>대칭키 암호 체계 - 인코딩과 디코딩에 다른 키를 사용하는 알고리즘</li>
      <li>공개키 암호법 - 비밀 메세지를 전달하는 수백만 개의 컴퓨터를 쉽게 만들 수 있는 시스템</li>
      <li>디지털 서명 - 메세지가 위·변조 되지 않았음을 확인하기 위한 체크섬</li>
      <li>디지털 인증서 - 신뢰할 만한 조직에 의해 서명되고 검증된 신원 확인 정보</li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="1421-비밀-코드의-기술과-과학">14.2.1. 비밀 코드의 기술과 과학</h4>

<ul>
  <li>역사적으로 암호법(cryptography)는 아래와 같은 목적으로 사용되었습니다.
    <ul>
      <li>주고 받는 사람 외에 다른 사람이 볼 수 없도록 하기 위해</li>
      <li>메세지의 변조를 방지하기 위해</li>
      <li>누군가가 정말로 메세지나 트랜잭션의 저자임을 증명하기 위해</li>
    </ul>
  </li>
</ul>

<h4 id="1422-암호cipher">14.2.2. 암호(cipher)</h4>

<h4 id="1423-암호-기계">14.2.3. 암호 기계</h4>

<h4 id="1424-키가-있는-암호">14.2.4. 키가 있는 암호</h4>

<h4 id="1425-디지털-암호">14.2.5. 디지털 암호</h4>

<h3 id="143-대칭키-암호법">14.3. 대칭키 암호법</h3>

<hr />

<h4 id="1431-키-길이와-열거-공격enumeration-attack">14.3.1. 키 길이와 열거 공격(Enumeration Attack)</h4>

<h4 id="1432-공유키-발급하기">14.3.2. 공유키 발급하기</h4>

<h3 id="144-공개키-암호법">14.4. 공개키 암호법</h3>

<hr />

<h4 id="1441-rsa">14.4.1. RSA</h4>

<h4 id="1442-혼성-암호-체계와-세션-키">14.4.2. 혼성 암호 체계와 세션 키</h4>

<h3 id="145-디지털-서명">14.5. 디지털 서명</h3>

<hr />

<h4 id="1451-서명은-암호-체크섬이다">14.5.1. 서명은 암호 체크섬이다.</h4>

<h3 id="146-디지털-인증서">14.6. 디지털 인증서</h3>

<hr />

<h4 id="1461-인증서의-내부">14.6.1. 인증서의 내부</h4>

<h4 id="1462-x509-v3-인증서">14.6.2. X.509 v3 인증서</h4>

<h4 id="1463-서버-인증을-위해-인증서-사용하기">14.6.3. 서버 인증을 위해 인증서 사용하기</h4>

<h3 id="147-https의-세부사항">14.7. HTTPS의 세부사항</h3>

<hr />

<h4 id="1471-https-개요">14.7.1. HTTPS 개요</h4>

<h4 id="1472-https-스킴">14.7.2. HTTPS 스킴</h4>

<h4 id="1473-보안-전송-셋업">14.7.3. 보안 전송 셋업</h4>

<h4 id="1474-ssl-핸드셰이크">14.7.4. SSL 핸드셰이크</h4>

<h4 id="1475-서버-인증서">14.7.5. 서버 인증서</h4>

<h4 id="1476-사이트-인증서-검사">14.7.6. 사이트 인증서 검사</h4>

<h4 id="1477-가상-호스팅과-인증서">14.7.7. 가상 호스팅과 인증서</h4>

<h3 id="148-진짜-https-클라이언트">14.8. 진짜 HTTPS 클라이언트</h3>

<hr />

<h4 id="1481-openssl">14.8.1. OpenSSL</h4>

<h4 id="1482-간단한-https-클라이언트">14.8.2. 간단한 HTTPS 클라이언트</h4>

<h4 id="1483-우리의-단순한-openssl-클라이언트-실행하기">14.8.3. 우리의 단순한 OpenSSL 클라이언트 실행하기</h4>

<h3 id="149-프록시를-통한-보안-트래픽-터널링">14.9. 프록시를 통한 보안 트래픽 터널링</h3>

<hr />

<h3 id="1410-추가정보">14.10. 추가정보</h3>

<hr />

<h4 id="14101-http-보안">14.10.1. HTTP 보안</h4>

<h4 id="14102-ssl과-tls">14.10.2. SSL과 TLS</h4>

<h4 id="14103-공개키-인프라">14.10.3. 공개키 인프라</h4>

<h4 id="14104-디지털-암호">14.10.4. 디지털 암호</h4>

<hr />

<h3 id="마치며">마치며</h3>
:ET