I"N
<p>본 About Me 페이지는 구직기간에 열어놓은 <strong><em>TMI가 가득한 버전의 About Me</em></strong> 입니다! :muscle:</p>

<h2 id="안녕하세요">안녕하세요!</h2>

<hr />

<p>안녕하세요 1년차 개발자 이기승입니다. 서울대학교에서 조경학을 전공한 뒤 2019년 부터 본격적으로 개발을 시작했습니다.  2019.09 ~ 2020.03 7개월 정도 한 솔루션 회사에 다니다 퇴사한 후, 현재 공부를 하며 구직중에 있습니다.</p>

<p>앞으로 저에대한 소개는 아래의 순서로 진행하겠습니다. 순서는 크게 상관 없으니 관심있는 부분부터 태그를 따라오셔도 됩니다.</p>

<ul>
  <li><a href="#조경학을-선택한-이유와-떠난-이유">조경학을 선택한 이유와 떠난 이유</a></li>
  <li><a href="#개발자가-된-계기">개발자가 된 계기</a></li>
  <li><a href="#학원-출신-프로그래머?">학원 출신 프로그래머?</a></li>
  <li><a href="#프로젝트">프로젝트</a></li>
  <li><a href="#사용-가능-기술">사용 가능 기술</a></li>
  <li><a href="#강점-및-약점">강점 및 약점</a></li>
  <li><a href="#관심있는-분야">관심있는 분야</a></li>
  <li><a href="#좋아하는-구절들">좋아하는 구절들</a></li>
</ul>

<h2 id="조경학을-선택한-이유와-떠난-이유">조경학을 선택한 이유와 떠난 이유</h2>

<p>저는</p>

<h2 id="개발자가-된-계기">개발자가 된 계기</h2>

<h2 id="학원-출신-프로그래머">학원 출신 프로그래머?</h2>

<h2 id="프로젝트">프로젝트</h2>

<h2 id="사용-가능-기술">사용 가능 기술</h2>

<hr />

<ul>
  <li>아래와 같은 등급을 사용합니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>등급</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>사용만 해본 수준입니다. 기본 기능 구현에도 참고자료가 필요합니다.</td>
    </tr>
    <tr>
      <td>:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>기본 기능 구현 정도는 참고자료가 없이 가능합니다.</td>
    </tr>
    <tr>
      <td>:star::star::star:<span style="filter: grayscale(1)">:star:</span></td>
      <td>기술이 어떻게 동작하는 지 알고, 참고자료가 있다면 고급 기능도 구현할 수 있습니다.</td>
    </tr>
    <tr>
      <td>:star::star::star::star:</td>
      <td>참고자료 없이도 고급 기능을 다룰 수 있습니다.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>각 기술별 사용 능력은 다음과 같습니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>기술1</th>
      <th style="text-align: center">등급1</th>
      <th>기술2</th>
      <th style="text-align: center">등급2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>언어) Java</td>
      <td style="text-align: center">:star::star::star:<span style="filter: grayscale(1)">:star:</span></td>
      <td>웹) HTML</td>
      <td style="text-align: center">:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>언어) Python</td>
      <td style="text-align: center">:star::star::star:<span style="filter: grayscale(1)">:star:</span></td>
      <td>웹) CSS</td>
      <td style="text-align: center">:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>언어) C#</td>
      <td style="text-align: center">:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>웹) JavaScript</td>
      <td style="text-align: center">:star::star::star:<span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>DB) Oracle / MySQL</td>
      <td style="text-align: center">:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>Server) Apache</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>DB) Mongo DB</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>Server) WebtoB</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>Framework) Spring</td>
      <td style="text-align: center">:star::star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>WAS) Tomcat</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
    <tr>
      <td>Framework) Express</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
      <td>WAS) JEUS</td>
      <td style="text-align: center">:star:<span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span><span style="filter: grayscale(1)">:star:</span></td>
    </tr>
  </tbody>
</table>

<h2 id="좋아하는-구절들">좋아하는 구절들</h2>

<h2 id="too-much-information">Too Much Information…?</h2>
<hr />

:ET