I"!<h4 id="0-코린이들에게-바칩니다">0. 코린이들에게 바칩니다…</h4>

<p>윈도우 환경과 리눅스(우분투) 환경을 섞어쓰다 Permission denied 난 저같은 코린이들에게 바칩니다…</p>

<p>사실 별거 아닌 문제입니다만… 해결하는 과정에서 리눅스의 명령어, 권한체계에 좀 친해진것 같은 느낌이 들어 따로 정리해 포스팅 합니다.</p>

<hr />

<h4 id="1-깃헙-페이지-만들기">1. 깃헙 페이지 만들기</h4>

<p>처음 깃헙 페이지를 만들때 아래 링크를 보고 따라했습니다.</p>

<p><a href="https://devinlife.com/howto/">https://devinlife.com/howto/</a></p>

<p>하지만 위 포스팅은 리눅스환경에서 실행되고 있었습니다. 제가 사용하는건 윈도우이고, 예전에 우분투로 리눅스 환경을 구성했던 것이 생각나 아래 글을 따라 우분투로 윈도우에 리눅스 환경을 셋팅했습니다.</p>

<p>https://m.blog.naver.com/6116949/221244246623</p>

<p>#### 2. 설치 완료</p>

<p>jekyll 설치하고, Github page 만들고, 깔끔한 테마([Laynon][https://github.com/poole/lanyon])도 받아 설치하고, 새 글을 쓰고 Git에 연결하고 Push까지 했습니다.</p>

<p>#### 3. 작업환경 셋팅하기</p>

<p>이쯤 하니 이제 편한 환경을 하나씩 셋팅하기 시작했습니다. 우선 git을 CLI로 다루는건 아직 익숙하지 않아 sourcetree를 설치했습니다. 그리고 편집을 쉽게하기 위해 [Typora][https://typora.io/]라는 markdown 편집기도 설치했습니다.</p>

<h4 id="4-포스팅-작업">4. 포스팅 작업~</h4>

<p>그리고 콘솔창에 익숙하지 않은 저는 윈도우 디렉터리 시스템으로 새 폴더를 만들고, md파일들 사본도 만들고, 윈도우 Typora로 md파일을 실행해 편집하고 이것 저것 윈도우 환경아래서 작업을 진행했습니다.</p>

<h4 id="5-에러-발견">5. 에러 발견</h4>

<p>그리고 이제 jekyll 서버를 켜서 확인해 보려는데…</p>

<p><img src="/public/image/permissionError.png" alt="에러발생" /></p>

<p>에러가 납니다. 에러를 추적하기 위해 <code class="highlighter-rouge">--trace</code>옵션을 줘서 켜보면</p>

<p><img src="/public/image/permissionError2.png" alt="에러발생2" /></p>

<p>Errno::EACCES, Permission denied 에러가 납니다.</p>

<h4 id="6-임시해결">6. (임시)해결</h4>

<p>서당개도 3년이년 풍월을 읊는다고 아직 프로그래밍을 시작한지 1년밖에 안됐지만 Permission denied 를 보는 순간 윈도우와 리눅스를 섞어사용해 발생한 것 같다는 느낌을 받았습니다.</p>

<p>여자저차 구글링해 권한에 대해 찾아보고, 권한을 확인하는법, 변경하는 법을 찾았습니다.</p>

<p>##### 6.1. 권한확인</p>

<p>우선 권한확인은 <code class="highlighter-rouge">ls -l</code> 명령어(<strong>l</strong>ist <strong>s</strong>egment -<strong>l</strong>ong format)를 통해 할 수 있습니다.</p>

<p><img src="/public/image/viewPermission1.png" alt="viewPermission1.png" /></p>

<p>위 사진을 보시면  <code class="highlighter-rouge">-rw-rw-rw-rw-</code>로 되어 있는 파일들이 있고 <code class="highlighter-rouge">----------</code>로 되어있는 파일들이 있습니다. <code class="highlighter-rouge">-rw-rw-rw-</code> 파일들은 리눅스에서 <code class="highlighter-rouge">git clone</code>명령어로 가져온 파일들이고 <code class="highlighter-rouge">----------</code>파일은 윈도우에서 리눅수 디렉토리로 직접 저장한 파일들입니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">drwxrwxrwx 1 kiseung kiseung   4096 Mar 17 21:42  study_book
</span><span class="gd">-rw-rw-rw- 1 kiseung kiseung  65410 Mar 17 21:42 'relative url parsing.png'
---------- 1 kiseung kiseung  29027 Mar 17 21:59  viewPermission1.png
---------- - ------- -------  ----- ------------ ----------------------------
</span>   권한  링크수 소유자   그룹  파일크기  수정시간              파일이름
</code></pre></div></div>

<p><code class="highlighter-rouge">ls -l</code>로 조회한 파일권한은 위와 같이 이루어져 있습니다. 나머지 부분은 나중에 필요할때 알아보기로 하고 이 포스트에선 <strong>‘권한’</strong> 부분에 대해 알아보겠습니다.</p>

<h5 id="62-권한">6.2. 권한</h5>

<p>권한은 크게 4부분으로 이루어져 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-  rw-  rw-  rw-
1   2    3    4 
</code></pre></div></div>

<p>1 : 해당 항목이 파일(-)인지, 디렉토리(d)인지 구분
 2 : 사용자(소유자)의 권한 정보
 3 : 그룹 권한 정보
 4 : 다른 사용자 권한 정보</p>

<p>그리고 권한 정보는 각각 <strong>r</strong>ead, <strong>w</strong>rite, e<strong>x</strong>ecute 값을 갖을 수 있습니다.</p>

<p><img src="/public/image/viewPermission1.png" alt="viewPermission1.png" /></p>

<p>다시 에러가 났던 파일을 보겠습니다. 다른 항목들은 파일이며(-) 사용자, 그룹, 다른 사용자에 대해 모두 읽기, 쓰기 권한을 가지고 있습니다.</p>

<p>하지만 에러가 났던 파일은 윈도우 사용자가 만든 파일이라 사용자, 그룹, 다른 사용자 모두에게 아무 권한이 없습니다.</p>

<h5 id="63-임시-방편">6.3. 임시 방편</h5>

<p>Permission denied 에러를 해결하기 위해선 윈도우에서 만든 파일들의 권한을 리눅스의 사용자가 사용할 수 있게 권한 변경을 해줘야 합니다.</p>

<p>권한 변경을 하기위해선 <code class="highlighter-rouge">chmod {permission} {filename}</code> 형식의 명령어를 사용합니다. 이때 {permission} 부분은 3자리 숫자로 표현됩니다.</p>

<p><strong>r</strong>ead = 4
 <strong>w</strong>rite = 2
 e<strong>x</strong>ecute = 1</p>

<p>값을 갖고 앞서 사용자/권한/다른사용자 순서대로 허용된 권한들의 값의 합을 기입해주면 됩니다.</p>

<p>rwx = 7
 rw- = 6
 r-x = 5
 — = 0</p>

<p>위와 같이 말이죠. 제 상황에선 윈도우에서 만든 파일 하나를 다른 파일들과 같은 <code class="highlighter-rouge">-rx-rx-rx-</code>로 만들겠습니다.</p>

<p><img src="/public/image/viewPermission2.png" alt="viewPermission2.png" /></p>

<p>파일 1개의 권한이 <code class="highlighter-rouge">----------</code> 에서 <code class="highlighter-rouge">-rw-rw-rw-</code> 로 변경되었습니다. 근데 이런 작업을 파일 하나씩 해야 할까요? 아니겠죠</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find -type f -exec chmod 666 {} \;
</code></pre></div></div>

<p>위 명령어는 현재 디렉토리 아래에서 <code class="highlighter-rouge">find -type f</code> 타입이 파일(f)인 것을 찾고(현 디렉토리의 하위 디렉토리아래 있는 파일들도 탐색합니다), 찾은 각 파일에 <code class="highlighter-rouge">-exec</code>뒤에 명령어를 실행합니다. 뒤의 <code class="highlighter-rouge">chmod 666 {} \;</code>는 권한 변경입니다. 파일명 부분에 <code class="highlighter-rouge">{} \;</code>가 들어가는데 <code class="highlighter-rouge">find -type f</code>에서 찾은 파일들을 그대로 입력한다고 생각하면 됩니다.(자세한 부분은 나중에 추가하겠습니다 :sweat_smile:)</p>

<p>아무튼 이렇게 권한을 바꾼뒤 다시 서버를 켜보면…</p>

<p><img src="/public/image/viewPermission3.png" alt="viewPermission3.png" /></p>

<p><img src="/public/image/permissionErrorClear.png" alt="permissionErrorClear.png" /></p>

<p>해결이 됐습니다!</p>

<h4 id="7-제대로-해결하려면">7. 제대로 해결하려면…</h4>

<p>물론 이건 리눅스의 명령어와 권한과 친해지기 위해 해본 임시 해결책입니다. 근본적인 해결책은</p>

<ol>
  <li>작업환경을 리눅스로 통일 하던가(사실 시도하다가 Typora 설치에서 에러가…)</li>
  <li>ruby와 jekyll을 윈도우 환경에서 다시 셋팅 하던가</li>
  <li>윈도우와 리눅스가 권한을 공유할 수 있게 자동 설정 하는 것입니다.</li>
</ol>

<p>이것들 중에 하나가 될 것 같습니다. 작업 속도를 위해선 2번이 나을것 같긴 한데… 뭔가 앞으로 개발자 하면서 어차피 친해져야할 리눅스이니 빨리 1번을 할까 싶기도 하고…</p>

:ET