I"d
<h2 id="1-지난번-문제">1. 지난번 문제</h2>

<hr />

<ul>
  <li>지난 jekyll 관련 <a href="/권한문제">포스팅</a>은 윈도우에서 수정한 파일을 우분투 사용자가 접근 할 수 있도록 권한을 변경하는 것이었습니다.</li>
  <li>하지만 지난 번엔 임시 방편으로 권한을 수동 변경한 것입니다.</li>
  <li>이번 포스팅에선 Samba를 이용해 윈도우와 우분투가 권한을 공유하는 방법을 알아볼 것입니다.</li>
</ul>

<h2 id="2-samba">2. Samba?</h2>

<hr />

<ul>
  <li>우선 Samba에 대해 간략히 알아보겠습니다.</li>
</ul>

<h3 id="21-samba란-무엇인가">2.1. Samba란 무엇인가!</h3>

<ul>
  <li>Samba의 공식 홈페이지(<a href="https://www.samba.org/">https://www.samba.org/</a>)에선 Samba를 다음과 같이 정의합니다.
    <ul>
      <li>Samba is the standard Windows <strong>interoperability suite of programs</strong> for Linux and Unix.</li>
      <li>&gt;&gt; Samba는 Linux와 Unix를 위한 표준 Windows 상호운용 프로그램 제품군(suite)입니다.</li>
    </ul>
  </li>
  <li>쉽게 말해, Windows와 Linux, Unix를 동시에 운용할 때 필요한 프로그램이라는 것입니다.</li>
</ul>

<h3 id="22-samba는-어떻게-동작하는가">2.2. Samba는 어떻게 동작하는가</h3>

<ul>
  <li></li>
</ul>

<p>####</p>

<h2 id="3-samba-설치-및-공유폴더-생성">3. Samba 설치 및 공유폴더 생성</h2>

<hr />

<ul>
  <li>Samba 설치는 <a href="https://wlsvud84.tistory.com/29?category=828685">이곳</a>을 참고하였습니다.</li>
</ul>

<h3 id="31-samba-설치">3.1. Samba 설치</h3>

<ul>
  <li>
    <p>아래의 명령어로 samba를 설치해줍니다. sambafil</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install samba
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="32-samba-계정-설정">3.2. Samba 계정 설정</h3>

<ul>
  <li>
    <p>Samba 계정을 설정하기 위해선 우분투 사용자 계정이 있어야 합니다. 대부분 root 계정 이외에 사용자 계정을 이미 가지고 있겠지만, 사용자 계정이 없거나 samba를 위한 계정을 따로 만드실 분은 아래 커맨드로 계정을 생성합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo useradd {username}
</code></pre></div>    </div>
  </li>
  <li>
    <p>아래 커맨드로 Samba 계정의 비밀번호를 설정합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo smbpasswd -a {username}
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="33-samba-설정-파일">3.3. Samba 설정 파일</h3>

<ul>
  <li>
    <p>samba 설정파일이 있는 /etc/samba로 이동해줍니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd /etc/samba
</code></pre></div>    </div>
  </li>
  <li>
    <p>우선 /etc/samba/smb.conf 파일이 기본적으로 읽기전용으로 되어 있기 때문에 쓰기 가능하도록 변경해줍니다. <code class="highlighter-rouge">ls -l</code> 로 변경한 권한을 확인할 수 있습니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/samba $ sudo chmod 666 smb.conf
/etc/samba $ ls -l
-rw-r--r-- 1 root root    8 Jan 15 01:11 gdbcommands
-rw-rw-rw- 1 root root 9542 Mar 31 23:03 smb.conf
drwxr-xr-x 1 root root 4096 Jan 15 01:11 tls
</code></pre></div>    </div>
  </li>
  <li>
    <p>/etc/samba/smb.conf 설정파일을 원하는 에디터로 켜줍니다. 가장 아랫 부분에 다음과 같은 설정을 추가해줍니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/samba $ vim smb.conf
</code></pre></div>    </div>

    <p><img src="/public/image/jekyll/samba_conf.png" alt="samba_conf.png" /></p>
  </li>
  <li>
    <p>다음으로 samba 데몬을 재시작해줍니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service smbd restart
</code></pre></div>    </div>
  </li>
</ul>

:ET