I"
<h2 id="1-근본-찾기-프로젝트">1. 근본 찾기 프로젝트</h2>

<hr />

<p>2019년 27의 나이로 뒤늦게 개발의 시작한 저를 괴롭히는 강박은 근본적인 지식이 부족하다는 것이었습니다. Java스택을 이용한 웹 개발 프로젝트, MERN 스택을 사용한 웹 개발 프로젝트, C# Winform을 활용한 PC클라이언트 개발 등 응용 스킬은 전공자들 보다 잘 따라한다고 생각하는데 스스로가 생각해도 근본적인 지식이 부족하다고 생각했습니다.</p>

<p><img src="/public/image//Http The Definitive Guide/http_the_definitive_guide.png" alt="http_the_definitive_guide.png" width="50%" height="50%" class="center" /></p>

<p>Http 완벽가이드 스터디는 프로그래밍의 근본을 찾기위한 프로젝트 중 하나입니다.</p>

<h2 id="2-포스팅-구성">2. 포스팅 구성</h2>

<hr />

<p>포스팅이 처음이라 구성을 어떻게 할지 고민했습니다. 정말 단순히 요약하는 방식으로 가야하는지, 기존 내용을 토대로 어느정도 재구성 해도 되는지, 제 사견은 얼마나 붙여도 되는지, 사견을 붙이면 책 내용과 혼동을 주진 않을지 걱정됐습니다.</p>

<p>포스팅의 첫번째 목적은 어디까지나 저의 학습입니다. 대학생활을 돌아보면, 강의를 듣거나 책을 읽고 그걸 자신만의 언어로 정리하는 것은 저에게 매우 유효했습니다. 물론, 제 언어로 풀어 내는 과정에서 약간의 오역이 있기도 했지만 그걸 감수할 수 있을 만큼 성공적인 학습 방법이었습니다.</p>

<p>따라서, 본 포스팅은 책을 읽고 정리하면서 제가 이해한 대로 재구성하고 사견을 붙이는 방식으로 진행될 것입니다. 비슷한 수준의 사람들끼리 모여 스터디를 할 때 서로에게 자신의 파트를 설명해주는 느낌으로 읽어주시면 좋을 것 같습니다! :smiley:</p>

<h2 id="3-목록">3. 목록</h2>

<hr />

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C1/">HTTP 1 -  HTTP 개관</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C2/">HTTP 2 - URL과 리소스</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C3/">HTTP 3 - HTTP 메시지</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C4/">HTTP 4 - 커넥션 관리</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C5/">HTTP 5 - 웹 서버</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C6/">HTTP 6 - 프록시</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C7/">HTTP 7 - 웹 캐시</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C8/">HTTP 8 - 통합점 - 게이트웨이, 터널, 릴레이</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C9/">HTTP 9 - 웹 로봇</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C10/">HTTP 10 - HTTP/2.0</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C11/">HTTP 11 - 클라이언트 식별과 쿠키</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C12/">HTTP 12 - 기본 인증</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C13/">HTTP 13 - 다이제스트 인증</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C14/">HTTP 14 - 보안 HTTP</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C15/">HTTP 15 - 엔터티와 인코딩</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C16/">HTTP 16 - 국제화</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C17/">HTTP 17 - 내용 협상과 트랜스코딩</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C18/">HTTP 18 - 웹 호스팅</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C19/">HTTP 19 - 배포 시스템</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C20/">HTTP 20 - 리다이렉션과 부하 균형</a></p>

<p>​	<a href="/posts/study/http%20the%20definitive%20guide/Http%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C21/">HTTP 21 - 로깅과 사용 추적</a></p>

<h2 id="4-느낀점">4. 느낀점</h2>

<hr />

<p>HTTP에 관련한 지식들은 여기저기 주워듣고 어깨너머 듣고 해서 많은 지식들이 정리가 안된채로 굴러다니고 있었는데 본 책을 읽은 뒤엔 갈팡질팡 하던 지식들이 ‘너의 역할은 이거고, 너의 자리는 여기야’ 라는 것 처럼 HTTP 완벽가이드 지식 프레임워크에 쏙쏙 들어가는 느낌이었습니다.</p>

<p>책은 읽는 사람의 수준에 따라 달리보이기 때문에 나중에 경험을더 쌓고 다시봐도 좋을 것 같습니다.</p>
:ET