<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      C Unmanaged Programming 3 - C언어 기본 문법2 &middot; 이기승의 끄적끄적..
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
<link rel="stylesheet" href="/public/css/ntz4kiseung.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Profile -->
  <div class="sidebar-item sidebar-profile-box">
    <img class="sidebar-profile-image" src="/public/image/About Me/sidebar_profile.png" >
    <div class="sidebar-profile-description">
      <span>
        &nbsp;잡기에 능한 개발자입니다. 잡기보다 개발 실력이 좋아야 할 텐데 걱정입니다.
      </span>
    </div>
  </div>
  <!-- Profile End -->

  <nav class="sidebar-nav">
    <!-- Home -->
    <a class="sidebar-nav-item" href="/">Home</a>
    <!-- Home End -->
    <!-- Posts -->
    
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/About Me">About Me</a>
      
    
      
        <!-- 1 depth post -->
        <a class="sidebar-nav-item" href="http://localhost:4000/posts/Daily Thoughts">Daily Thoughts</a>
      
    
      
        <input id="Projects" class="toggle" type="checkbox">
        <label for="Projects" class="lbl-toggle sidebar-nav-item" tabindex="0">Projects</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Sagyo_Reboot">Sagyo_Reboot</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Twitch_Chat_Analysis">Twitch_Chat_Analysis</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/Hwangmaesan">Hwangmaesan</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Projects/The_Oyster_Mine">The_Oyster_Mine</a>
          
        
        </div>
      
    
      
        <input id="Study" class="toggle" type="checkbox">
        <label for="Study" class="lbl-toggle sidebar-nav-item" tabindex="0">Study</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Study/Http The Definitive Guide">Http The Definitive Guide</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Study/C_Kim_Pope">C_Kim_Pope</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Study/MSA_Ken_Krueger">MSA_Ken_Krueger</a>
          
        
        </div>
      
    
      
        <input id="Googling" class="toggle" type="checkbox">
        <label for="Googling" class="lbl-toggle sidebar-nav-item" tabindex="0">Googling</label>
        <div class="collapsible-content subcategories">
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/etc">etc</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/java">java</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/jekyll">jekyll</a>
          
        
          
            <!-- 2 depth post -->
            <a class="sidebar-nav-item" href="http://localhost:4000/posts/Googling/linux">linux</a>
          
        
        </div>
      
    
    <!-- Posts End -->
  </nav>

  <!-- sidebar bottom -->
  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
  <!-- sidebar bottom end -->
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title" style="font-weight: normal;">
            <a href="/" title="Home">이기승의 끄적끄적..</a>
            <small>개발 및 잡다한 포스팅</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">C Unmanaged Programming 3 - C언어 기본 문법2</h1>
  <span class="post-date">23 Apr 2020</span>
  
<ul>
  <li>
    <p>해당 포스팅은 <a href="https://www.udemy.com/course/c-unmanaged-programming-by-pocu/">Kim Pope 선생님의 C 언매니지드 프로그래밍 강의</a>를 정리하며 사견을 붙인 것입니다.</p>
  </li>
  <li>
    <p>포스팅 내 목차는 동영상강의 기준입니다.</p>
  </li>
</ul>

<h2 id="39-함수">39. 함수</h2>

<hr />

<ul>
  <li>
    <p>함수는 원래 기계가 이해 할 수 있는게 아니었습니다. 그냥 라인 바이 라인 실행하다가 필요한 곳에서 점프 뛰고 하는 게 기계가 하는 일입니다.</p>
  </li>
  <li>
    <p>그런데 점점 함수를 사용할 필요가 생겼고, 기계가 이해할 수 있는 함수라는 개념과 약속을 만들었습니다.</p>
  </li>
  <li>
    <p>다른 언어의 함수와 C 함수가 다른 점.</p>

    <ul>
      <li>
        <p>접근 제어자가 없습니다.</p>

        <ul>
          <li>C의 함수는 기본적으로 global 함수입니다. 어디서든 호출 가능합니다.</li>
          <li>그러나 추후에 이를 제어할 수 있는 기술도 생겼습니다.</li>
        </ul>
      </li>
      <li>
        <p>함수 오버로딩도 없습니다. 다른 함수를 만들어야 합니다.</p>
      </li>
      <li>
        <p>C는 코드를 위에서 아래로 훑기 때문에 함수의 정의 위치도 중요합니다.</p>

        <ul>
          <li>C89가 나오기 전엔 위에서 훑다가 아직 정의되지 않은 함수(밑에 정의된 함수)를 호출하면 컴파일러가 해당 함수의 반환형은 int, 매개변수는 자유롭게 들어올 수 있다고 가정합니다. 그런데 밑에 정의된 함수가 int를 반환하지 않을 시, 밑의 함수를 컴파일 하다가 오류를 뱉습니다.</li>
          <li>
            <p>다음과 같은 상황엔 컴파일 에러가 납니다.</p>

            <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">foo</span><span class="p">();</span>
      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="cm">/* 컴파일 에러 */</span>
  <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"foo!!!"</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>다음과 같이 수정하면 컴파일 에러가 나지 않습니다.</p>

            <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"foo!!!"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">foo</span><span class="p">();</span>
      <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="40-함수-정의의-문제">40. 함수 정의의 문제</h2>

<hr />

<ul>
  <li>위에서 살펴봤듯이, C에선 함수를 사용하기 전에 위에서 정의해야 합니다. 물론, 개발자들은 대안을 생각해냅니다.</li>
</ul>

<h2 id="41-함수-선언">41. 함수 선언</h2>

<hr />

<ul>
  <li>
    <p>함수의 구현 없이 함수의 prototype(원형)만 선언해주는 방식으로 위 문제를 해결할 수 있습니다. (전방 선언, forward declaration 이라고도 합니다.)</p>
  </li>
  <li>
    <p>함수 프로토타입은 아래와 같은 것들로 구성됩니다.</p>

    <ul>
      <li>함수 이름</li>
      <li>반화형</li>
      <li>매개변수들 자료형</li>
    </ul>
  </li>
  <li>
    <p>위에서 컴파일 에러가 났던 상황은 다음과 같이 해결할 수 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span> <span class="cm">/* 함수 선언 */</span>
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">foo</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="cm">/* 함수 정의 */</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"foo!!!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>전방 선언을 할 때 컴파일러는 다음과 같이 동작합니다.</p>

    <ul>
      <li>전방 선언만 되어 있는 함수를 호출하면 함수의 구현부 주소의 빈칸을 남겨 놓습니다. (jump 해야하는 주소를 비워둡니다.)</li>
      <li>컴파일 다음 링크 단계에서 실제 코드의 주소를 찾아 함수 호출 하는 부분의 jump 주소에 매꿔줍니다.</li>
      <li>뒤에 더 자세히 알려드리겠습니다.</li>
    </ul>
  </li>
  <li>
    <p>근데, 그러면 int를 반환하는 함수는 전방 선언은 안해도 될까요?</p>

    <ul>
      <li>해줍시다. C89/90에선 int를 가정하지만, C99부턴 int를 가정하진 않습니다. 다른 사람과의 협업, 컴파일러 표준간 호환을 위해 전방 선언 반드시 해줍시다.</li>
    </ul>
  </li>
</ul>

<h2 id="42-함수-매개변수-평가-순서-피연산자-평가-순서">42. 함수 매개변수 평가 순서, 피연산자 평가 순서</h2>

<hr />

<ul>
  <li>
    <p>다음과 같은 상황을 가정합시다. foo1 과 foo2 중 어떤 함수가 먼저 호출 될까요?</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"add!"</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">subtract</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"subtract!"</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">print</span><span class="p">(</span><span class="s">"%d, %d"</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>답은 ‘모른다’입니다. C 표준에서 함수 매개변수의 평가순 서는 명시되지 않았습니다.(<strong>unspecified</strong>) 컴파일러 재량입니다.</li>
      <li>다만, printf가 실행되기 전에 add와 subtract가 호출 되는건 보장됩니다.</li>
    </ul>
  </li>
  <li>
    <p>실행 순서를 나누는 지점을 ‘sequence point’ 라고 부릅니다. 익숙한 세미콜론이 sequence point입니다.</p>
  </li>
  <li>
    <p>위의 예에선 add 먼저 하든, subtract 먼저 하든 결과는 같습니다. 하지만, 예상 되듯이 두 함수에서 모두 전역변수를 건드리게 되면 문제가 생깁니다.</p>

    <ul>
      <li>애초에 이렇게 함수 호출 순서에 의존하는 코드를 작성하지 맙시다.</li>
    </ul>
  </li>
  <li>
    <p>지금까지 java, python, C# 코딩할 때 당연히 왼쪽에서 오른쪽 순서로 호출할 거라 생각했고, 둘의 호출 순서가 중요한 적이 없어서 한 번도 고민 안해본 주제인데 신기합니다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>다른 상황을 봅시다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">divied</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d / %d = "</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">result</span> <span class="o">=</span> <span class="n">divide</span><span class="p">(</span><span class="o">++</span><span class="n">num</span><span class="p">,</span> <span class="o">++</span><span class="n">num</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%f"</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>이 상황의 이전 상황과는 다릅니다. 이전 상황은 unspecified라는 비교적 덜 위험한 상황이지만 이 상황은 undefined behavior 라는 상황입니다. unspecified는 이러이러한 상황이 있을 거라는 표준이 있지만 정해지지 않은 것이고, undefined는 표준에 언급이 없는 상황입니다.</li>
      <li>위 상황에서 앞에 있는 ++num부터 평가된다면  <code class="highlighter-rouge">1 / 2 = 0.5000</code> 을 출력할 것이고 뒤에 있는 ++num부터 평가 된다면 <code class="highlighter-rouge">2 / 1 = 2.000</code> 을 출력할 것입니다. 그런데, 동시에 평가 될 수도 있다고 합니다. 😲</li>
      <li>(조금 어려운 상황인 것 같은데) 두 연산을 병렬 파이프라인을 통해 동시에 평가 할수도 있다는 겁니다. 앞의 연산을 수행하는 중간 값을 가져가 뒤의 연산을 할 수도 있습니다.</li>
    </ul>
  </li>
  <li>
    <p><strong>요약 하자면, 한 줄에서 동일한 변수를 여러 번 바꾸면 위험합니다.</strong> 아래와 같은 코드도 위험한 코드입니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">num</span> <span class="o">=</span> <span class="o">++</span><span class="n">num</span> <span class="o">+</span> <span class="n">num</span><span class="o">++</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"num : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">num</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>평가 순서를 보장하지 않는 연산자가 있는 줄에서 같은 변수를 다루지 맙시다. 아래 예시. ‘ + ‘, ‘ = ‘ 연산자 모두 순서를 강제하지 않습니다. (가독성도 떨어집니다. )</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="o">++</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>   <span class="cm">/* 이런 코드를 피하라! */</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">++</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>     <span class="cm">/* 이런 코드를 피하라! */</span>
<span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>  <span class="cm">/* 이런 코드를 피하라! */</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="43-연산자-우선순위와-평가-순서1">43. 연산자 우선순위와 평가 순서1</h2>

<hr />

<ul>
  <li>
    <p>평가 순서와 연산자 우선순위를 헷갈릴 수 있는데 둘은 엄연히 다릅니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
  	
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span> <span class="o">+</span> <span class="n">subtract</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span> <span class="o">*</span> <span class="n">divide</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
  	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>+보다 *가 먼저니 subtract, divide가 add보다 먼저 실행되겠다고 생각했다면 우선순위와 평가순서를 헷갈린 것입니다.</li>
      <li>add, subtract, divide의 결과를 A, B, C라고 할 때, B*C 먼저, 다음으로 A + (B*C) 가 되는 것은 맞지만, add, subtract, divide 중 뭐가 먼저 될 건지는 컴파일러 재량입니다.</li>
    </ul>
  </li>
  <li>
    <p>C는 참… 이상하네.. 😐</p>
  </li>
</ul>

<h2 id="44-연산자-우선순위-평가-순서2">44. 연산자 우선순위 평가 순서2</h2>

<hr />

<ul>
  <li>위 상황은 add, subtract, divide 가 num1, num2를 변경하지 않기 때문에 평가 순서에 상관 없이 결과는 같습니다.</li>
</ul>

<h2 id="45-평가-순서를-강제하는-연산자">45. 평가 순서를 강제하는 연산자</h2>

<hr />

<ul>
  <li>
    <p>다음은 어떻게 될까요?</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
<span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">i</span> <span class="o">||</span> <span class="o">++</span><span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="o">++</span><span class="n">k</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"true!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
  
<span class="n">printf</span><span class="p">(</span><span class="s">"%d, %d, %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">);</span>
</code></pre></div>    </div>

    <ul>
      <li>short circuit (a &amp;&amp; b 에서 a가 false면 b를 계산 안하는 것)과 평가순위-우선순위를 헷갈리지 말라는 문제입니다.</li>
      <li>앞서 말한 sequence point가 있습니다. <strong>’||’ 와 ‘&amp;&amp;’ 가 sequence point 중 하나입니다.</strong> 이 sequence point에 의해서 <strong>평가 순서가 강제 됩니다.</strong></li>
      <li><code class="highlighter-rouge">++i || ++j &amp;&amp; ++k</code> 에서 ‘||’ 가 sequence point 이기 때문에 앞에 있는 <code class="highlighter-rouge">++i</code>부터 평가됩니다.</li>
      <li><code class="highlighter-rouge">1 || ++j &amp;&amp; ++k</code> 에서 연산자 우선순위는 &amp;&amp;가 먼저이지만, <code class="highlighter-rouge">A || B</code> 에서 A가 참이면 B의 값은 상관 없기 때문에 B를 실행 안합니다.(short circuit)</li>
    </ul>
  </li>
  <li>short circuit은 알고 있었는데 평가 순서 관련한 부분은 생소합니다. 역시 프로그래밍의 길은… 😥</li>
  <li>일단 알고 있어야할 보장되는 평가 순서
    <ul>
      <li>’||’, ‘&amp;&amp;’</li>
      <li>삼항 연산자 (어차피 이건 if ~ else를 한 줄로 줄인 것)</li>
      <li>’ ; ‘</li>
      <li>함수 실행 전 함수에 들어가는 매개변수들</li>
    </ul>
  </li>
</ul>

<h2 id="46-범위scope">46. 범위(Scope)</h2>

<hr />

<ul>
  <li>범위의 종류
    <ul>
      <li>블록 범위</li>
      <li>파일 범위</li>
      <li>함수 범위</li>
      <li>함수 선언 범위</li>
    </ul>
  </li>
</ul>

<h3 id="블록-범위">블록 범위</h3>

<ul>
  <li>다른 내용은 다른 언어들과 동일합니다. 단, 주의할 점은 저번에 C에서 변수 선언은 블록 시작부에서만 가능하다고 했는데, 블록 안의 작은 블록에서도 변수 선언 가능합니다.</li>
  <li>C에선 블록 안 작은 블록에서 위에서 쓰인 변수 이름을 다시 쓰는 게 가능은 하지만 하지 맙시다.</li>
</ul>

<h3 id="파일-범위">파일 범위</h3>

<ul>
  <li>
    <p>다른 컴파일 언어에는 없는 것입니다. (스크립트 언어엔 비슷하게 있는 것 같습니다.)</p>
  </li>
  <li>
    <p>어떤 블록이나 매개변수 목록에도 안속하는 파일 안 범위 (정확히는 Translation Unit 이라는 컴파일 되는 단위입니다.)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>  
<span class="kt">int</span> <span class="n">num</span><span class="p">;</span> <span class="cm">/* 여기! */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>파일 범위에 있는 변수는 C 메모리 중 ‘데이터 섹션’에 들어가기 때문에 프로그램 실행 동안 계속 가지고 있고, 다른 파일에서도 접근 가능합니다.</p>
  </li>
  <li>
    <p>여기서 쓰인 변수들을 c에서 전역 변수라고 부릅니다.</p>
  </li>
</ul>

<h3 id="함수-범위">함수 범위</h3>

<ul>
  <li>레이블(label) 이 함수 범위에 속합니다. exit, goto 같은 레이블이 예시입니다.</li>
  <li>함수 안에서 선언된 레이블은 함수 어디서든 접근 가능합니다.</li>
</ul>

<h3 id="함수-선언-범위">함수 선언 범위</h3>

<ul>
  <li>
    <p>함수 선언부에 매개변수들 끼리 선언부 안에서 접근가능 합니다. 많이 쓰이진 않고 아래와 같은 상황에선 쓸 수 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">do_someting</span><span class="p">(</span>
	<span class="kt">double</span> <span class="n">value</span><span class="p">,</span>
	<span class="kt">char</span> <span class="n">array</span><span class="p">[</span><span class="mi">10</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">value</span><span class="p">)]</span>
<span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="47-코드보기--전역-변수">47. 코드보기 : 전역 변수</h2>

<hr />

<ul>
  <li>저 코드 슬라이드는 뭐로 만들었을까</li>
  <li>POCU 코딩 표준에서 전역변수는 g_name 이런 식으로 g_를 붙여줍니다.</li>
</ul>

<h2 id="48-const-키워드">48. const 키워드</h2>

<hr />

<ul>
  <li>
    <p>주로 const는 불변 상수를 만들 때 사용합니다. 하지만, C에선 그 이상의 일을 할 수 있습니다.</p>
  </li>
  <li>
    <p>C에선 함수 선언 시 받을 매개변수에 const 키워드를 줄 수 있습니다. 즉, <strong>받는 변수 자체는 const가 아니어도 한 함수 안에서 const로 사용 가능하게 만들 수 있습니다.</strong></p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">something</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="cm">/* C#에선 여기서 컴파일 에러 */</span>
<span class="p">{</span>
  <span class="o">:</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="cm">/* C에선 여기서 컴파일 에러 */</span>
  <span class="o">:</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>또, const 변수에 컴파일 과정에서 결정되지 않는 계산 값을 할당할 수 있습니다.</p>

    <ul>
      <li>다른 대부분 언어들은 const 변수엔 컴파일 시 알 수 있는 상수만 할당 가능합니다.</li>
    </ul>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">something</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="cm">/* C# 에선 여기서 컴파일 에러 */</span>
  <span class="o">:</span>
  	<span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="cm">/* C에선 여기서 컴파일 에러 */</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>선생님이 생각하는 올바른 const 사용법은</p>

    <ul>
      <li>모든 변수에 const를 붙인다.</li>
      <li>값 변경이 필요한 변수만 const를 빼자.</li>
      <li>Rust는 앞에 아무것도 안붙이면 기본적으로 변경 불가능한 변수고, 앞에 mut를 붙이면 변경 가능한 변수가 됩니다.</li>
    </ul>
  </li>
</ul>

<h2 id="49-goto-문">49. goto 문</h2>

<hr />

<ul>
  <li>
    <p>다른 언어에서 보기 힘든 것. 근데 있는 언어에서도 거의 쓰지 말라고 가르칩니다. 문법과 의미는 간단합니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">goto</span> <span class="o">&lt;</span><span class="n">go_there</span><span class="o">&gt;</span><span class="p">;</span> <span class="cm">/* 저기로 가라! */</span>
<span class="o">:</span> 
<span class="o">&lt;</span><span class="n">go_there</span><span class="o">&gt;:</span> <span class="cm">/* 저기 */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>원래 goto는 반복문, 조건문의 어머니입니다.</p>

    <ul>
      <li>반복문과 goto문으로 같은 기능을 만들고 컴파일해 나온 어셈블리어를 보면 거의 같습니다.</li>
      <li>어셈블리어에는 애초에 반복문이 없습니다. 어셈블리어로 코딩하던 개발자들이 C를 시작하며 초기엔 goto문을 많이 사용했습니다.</li>
      <li>그런데 goto는 실수의 가능성이 컸습니다. label을 어디에 가져다 놓아도 대부분 컴파일 과정에선 에러가 안나기 때문입니다. 특히, goto문이 많아지기 시작하면 실수 가능성이 더더 높아집니다.</li>
      <li>하지만, 새로 도입된 반복문은 같은 기능을 구현하면서 실수의 가능성을 대폭 줄여줬습니다.</li>
      <li>이런 이유로 goto는 사용이 지양되기 시작됩니다. 예전엔 goto의 사용여부에 대한 거센 논란이 있었지만 현재는 일반적인 개발자들에겐 goto 사용이 지양되고 있습니다.</li>
    </ul>
  </li>
</ul>

<h2 id="50-goto-문은-정말로-악마인가요">50. goto 문은 정말로 악마인가요?</h2>

<hr />

<ul>
  <li>
    <p>goto문이 스파게티 코드를 만들기 쉽고, 실수를 유발하는 건 맞습니다.</p>
  </li>
  <li>
    <p>하지만, goto가 필요한 경우도 있습니다.</p>
  </li>
  <li>
    <p>첫 번째로, 중첩 반복문을 사용할 때입니다.</p>

    <ul>
      <li>
        <p>for문 두 개가 있을 때, 안쪽 for문은 break로 깨고 바깥쪽 for문을 깨기 위해서 flag변수를 두고, 안쪽 for문 끝나고 flag를 검사하는 코드. (코딩테스트 하면서 꽤 많이 접한 상황입니다.)</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(){</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(){</span>
		<span class="k">if</span><span class="p">(){</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>	
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>이런 코드를 goto를 쓰면 깔끔하게 쓸 수 있습니다.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(){</span>
	<span class="k">for</span><span class="p">(){</span>
		<span class="k">if</span><span class="p">(){</span>
			<span class="k">goto</span> <span class="n">loop_exit</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="n">loop_exit</span><span class="o">:</span>
<span class="cm">/* 탈출 !! */</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>두 번째로, 조건문을 계속 나열하는데 조건문들이 같은 조건을 공유하는 경우입니다.</p>

    <ul>
      <li>
        <p>다음과 같은 코드를 가정할 수 있습니다.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">is_error</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">is_error</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="n">is_error</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="n">is_error</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="n">is_error</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span><span class="n">is_error</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="n">is_error</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>goto를 이용해 처리할 수 있습니다.</p>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span><span class="p">(</span> <span class="o">~~</span> <span class="p">){</span>
	<span class="o">~~</span>
	<span class="k">if</span><span class="p">(){</span>
		<span class="k">goto</span> <span class="n">error</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="n">error</span><span class="o">:</span>
<span class="cm">/* 에러 코드 */</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>트랜잭션 같은 걸 만들때 - Robert Love 선생님이 인터넷에 남긴 goto 필요한 사례</p>

    <ul>
      <li>
        <p>다음과 같이, A-B-C 순서로 실행되야 되는 작업 중, B에서 에러가나면 B, A순으로 undo 하고, C에서 에러가나면 C, B, A 순으로 undo 하는 예시입니다. 모두 성공하면 out으로 나갑니다.</p>
      </li>
      <li>
        <p>이걸 함수로 빼서 만들면 꽤 복잡해집니다.</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    do A
    if()
        goto error_A;
    do B
    if()
        goto error_B;
    do C
    if()
        goto error_C;
    goto out;
    
error_C:
	undo C
error_B:
	undo B
error_A:
	undo A
out:
	return ret;
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>운영체제 소스코드에서 goto를 많이 씁니다.</p>
  </li>
  <li>
    <p>POCU에서 추천하는 goto의 좋은 사용법입니다.</p>

    <ul>
      <li>기본적으로 안쓰도록 합니다. (특히, 회사 상사가 goto 혐오자일 경우는 아래 같은 케이스여도 쓰지 맙시다.)</li>
      <li>goto는 아래쪽으로만 점프해주세요.</li>
      <li>2~3중 반복문에서 나갈 땐 써주세요.</li>
      <li>위에서 나왔듯이 나열된 조건문이 같은 조건을 검사할 때</li>
    </ul>
  </li>
</ul>

<h2 id="51-코드보기--goto-문">51. 코드보기 : goto 문</h2>

<hr />

<ul>
  <li>코드 구경 시간. 앞서 봤던 사례의 다른 버전들.</li>
</ul>

<h2 id="52-배열">52. 배열</h2>

<hr />

<ul>
  <li>
    <p>다른 언어와 거진 비슷한데 조금 다른 지점들이 있습니다. 배열을 다루는 방법이나 속도를 더 바르게 할 수 있는 방법들.</p>
  </li>
  <li>
    <p>우선 C#과 달리 new를 할 필요 없습니다. (C에는 new 자체가 없습니다.)</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* C# */</span>
<span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">int</span><span class="p">[]</span> <span class="n">nums2</span> <span class="o">=</span> <span class="n">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="cm">/* C */</span>
<span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>뒤에서 계속 이어집니다!</p>
  </li>
</ul>

<h2 id="53-코드보기-배열">53. 코드보기: 배열</h2>

<hr />

<ul>
  <li>간단한 배열들 구경</li>
</ul>

<h2 id="54-스택-메모리">54. 스택 메모리</h2>

<hr />

<ul>
  <li>여기부터 본격적인 재밌는 내용 들어갑니다. 제가 이 강의를 듣는 이유가 나올 것 같습니다!</li>
  <li>C에선 배열을 값형으로 만들 수도 있습니다.
    <ul>
      <li><strong>C에선 모든 자료형을 값형으로도, 참조형으로도 만들 수 있습니다.</strong></li>
    </ul>
  </li>
</ul>

<h3 id="스택-메모리">스택 메모리</h3>

<ul>
  <li>C의 메모리 구조를 아주 단순화 하여 ‘스택 - 힙 - 데이터 - 코드’ 라고 가정합시다.</li>
  <li>컴파일(? 빌드가 맞지 않나 아니면 exe파일이 아니거나) 하면 exe 파일이 나옵니다. exe 파일 안엔 코드, 데이터가 들어 있습니다.</li>
  <li>스택은 각 함수에서 사용하는 지역 변수를 임시적으로 저장합니다.</li>
  <li>스택 메모리 크기는 프로그램 빌드 시에 결정됩니다. 따로 정해줄 수 있습니다.</li>
  <li>스택 메모리가 물리적으로 어느 위치에 올라갈지는 실행 시에 결정됩니다. (운영체제와 함게 정합니다.)</li>
  <li>기본 자료형들(char, int, float)은 스택 메모리에 올라가기 때문에 new가 필요 없습니다. 기본 자료형을 함수 매개변수로 전달 시 스택에 복사본을 만듭니다. (값형)
    <ul>
      <li>이건 아는 내용인데요!! 더 깊은 내용 알려주세요!!!</li>
    </ul>
  </li>
  <li>스택 메모리는 모두 컴파일 시 크기가 얼마나 될 지 아는 값들을 저장하므 메모리에 빈 공간 없이 쌓을 수 있습니다.</li>
  <li>new로 만든 데이터는 힙 메모리에 올라갑니다. 힙 메모리에 올라간 데이터들은 컴파일시 크기를 모르므로 메모리가 듬성듬성 들어가게 됩니다.
    <ul>
      <li>힙 메모리에 데이터를 넣을 땐 운영체제가 힙 메모리에 빈 공간을 찾아야 하기 때문에 시간이 좀 걸립니다.</li>
      <li>그렇기 때문에, 속도가 중요하다면 힙 보다는 스택을 주로 이용할 수 있도록 코딩해야 합니다.</li>
    </ul>
  </li>
</ul>

<h2 id="55-스택-메모리에-대해서-간단히-알아보자---중요">55. 스택 메모리에 대해서 간단히 알아보자! - 중요!!</h2>

<hr />

<ul>
  <li>
    <p>어셈블리어를 까보며 스택을 알아봅시다.</p>

    <ul>
      <li>어셈블리어를 만드는 데는 <a href="https://godbolt.org/">https://godbolt.org/</a> 이곳을 사용해도 되고 컴파일 할 때 옵션 줘서 뽑아 낼 수도 있습니다.</li>
    </ul>
  </li>
  <li>
    <p>알아보기 전에 스택메모리의 용어 몇 개를 알아둡시다.</p>

    <ul>
      <li>우선, 스택은 큰 주소에서 작은 주소 순서로 쌓입니다.</li>
      <li>ESP (Extended Stack Pointer) - 현재 스택 포인터, 해당 스택 아래로 모든 데이터가 차 있다는 건 아닙니다. 보통 함수의 스택 프레임 만큼 ESP를 옮깁니다.</li>
      <li>EBP (Extended Base Pointer) - 현재 스택 프레임의 기본(첫) 주소</li>
      <li>스택 프레임 - 각 함수가 사용하는 스택 메모리의 범위</li>
    </ul>
  </li>
  <li>
    <p>아래와 같은 코드를 디버깅 해봅시다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
  
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>각 라인은 아래와 같이 어셈블리어로 컴파일 됩니다. 동영상 4분 근처를 보면 어셈블리의 각 라인별로 메모리에서 어떤 일이 일어나는지 알려줍니다. 3~4번 돌려봅시다.</p>

    <ul>
      <li>ebp, esp, eax, ecs 는 레지스터 이름입니다. ebp, esp 는 스택 포인터를 계산하는 전용 레지스터, eax, ecs는 계산에 사용하는 레지스터 입니다. (계산에 사용하는 레지스터는 e{a, b, c, d, … ,}x 입니다.)
        <ul>
          <li>Calling Convention을 따른다면, eax가 리턴 값을 저장하는 레지스터 입니다.</li>
        </ul>
      </li>
      <li>컴파일러 마다 어셈블리어 결과가 다를 수 있습니다.</li>
    </ul>
  </li>
  <li>
    <p>중요한 지점들만 체크하겠습니다. 텍스트로만 보면 이해하기 힘드니 강의를…</p>

    <ol>
      <li>시작시 esp를 ebp에 mov해 같은 위치로 둡니다.</li>
      <li>esp를 main 스택 프레임 크기만큼 sub 해줘 스택 프레임의 크기를 잡아줍니다.
        <ul>
          <li>sub 하는 이유 - 스택 메모리는 큰 값에서 작은 값으로 진행합니다.)</li>
        </ul>
      </li>
      <li>a, b값을 ebp - 4, ebp - 8 위치에 할당합니다. (mov로 할당)</li>
      <li>eax에 ebp-8 위치의 값(b값)을 넣고, ecx-4 위치의 값(a값)을 넣습니다.
        <ul>
          <li>add 함수에 넣을 인자를 저장해 두는 과정입니다.</li>
        </ul>
      </li>
      <li>add 함수를 호출 합니다. 어셈블리 명령어 call을 사용합니다. call ~~~~ 를 합니다.</li>
      <li>위에서 call 한 ~~~~ 주소로 옮겨오면 add 함수가 시작됩니다.</li>
      <li>add 함수는 ebp 주소를 push를 하며 시작합니다.
        <ul>
          <li>현재 ebp엔 main 함수의 시작 부분 주소가 들어있으며, add 함수가 끝나면 다시 ebp를 main 함수 시작 부분으로 옮겨주기 위해 임시 저장 하는 것입니다.</li>
        </ul>
      </li>
      <li>esp를 ebp로 mov 합니다. (main 함수 시작할 때와 동일)</li>
      <li>마찬가지로 esp에 add 함수의 스택 프레임 만큼을 sub 해줘 add 함수의 스택 프레임을 잡습니다.</li>
      <li>중간엔 앞에서 나왔던 어셈블리 명령이 계속 사용되니.. 패스.. 넘겨받은 a+b를 ret에 담고 하는 과정</li>
      <li><strong>중요한 것</strong> add 함수에서 결과를 리턴한 다음 add 스택 프레임에 넣었던 데이터를 지우는 과정은 없습니다. 그냥 esp를 add 스택 프레임 크기만큼 다시 올려주고, ebp를 main 스택 프레임의 시작 부분으로 돌려 놓습니다.</li>
    </ol>
  </li>
  <li>
    <p>🤔🤔🤔🤔🤔🤔🤔🤔🤔</p>
  </li>
</ul>

<h2 id="56-스택-메모리-안의-배열-스택-오버플로">56. 스택 메모리 안의 배열, 스택 오버플로</h2>

<hr />

<ul>
  <li>위 코드 main 함수에 <code class="highlighter-rouge">int nums[10];</code> 을 추가하면 처음 main 스택 프레임을 잡을때 추가 된 배열만큼 더 잡습니다.</li>
  <li>스택을 사용하면 이미 자리들이 고정되기 때문에 빠릅니다!
    <ul>
      <li>os에게 자리 찾아달라고 요청할 필요가 없습니다.</li>
    </ul>
  </li>
  <li>스택의 크기는 작습니다.clang windows 같은 경우 기본 값은 1MB 정도입니다. 개발자가 따로 스택의 크기를 정할 수도 있습니다.</li>
  <li>정해진 스택 크기보다 더 많은 스택을 사용하면 <strong>Stack Overflow</strong> 에러가 납니다.
    <ul>
      <li>근데 플랫폼에 따라 에러가 안날 수도 있습니다.(사용하지만 않는다면)</li>
    </ul>
  </li>
  <li>큰 데이터는 힙 메모리를 사용하는게 좋습니다.
    <ul>
      <li>new가 있는 언어는 new를 쓰면 힙 메모리에 메모리를 할당합니다.</li>
      <li>C에서 힙 메모리에 메모리를 동적 할당 하는 방법은 뒤에서 배웁니다.</li>
    </ul>
  </li>
</ul>

<h2 id="57-배열의-요소-개수-구하는-방법">57. 배열의 요소 개수 구하는 방법</h2>

<hr />

<ul>
  <li>
    <p>앞서 sizeof(~~) 는 ~~의 바이트수를 알려준다고 했습니다. 이게 가능한 이유는 컴파일 할때 이미 ~~의 바이트수를 알고 있기 때문입니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">values</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
<span class="kt">size_t</span> <span class="n">array_size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">values</span><span class="p">);</span> <span class="cm">/* 120 */</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>따라서 다음과 같이 배열의 갯수를 구할 수 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">size_t</span> <span class="n">count</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>추후에 매크로 함수를 배우는데 위와 같은 구문을 매크로 함수로 잡아 놓으면 빠르게 코딩 할 수 있습니다.</p>

    <ul>
      <li>컴파일 전에 텍스트 붙여 넣는 방식으로 작동합니다.</li>
    </ul>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define ARRAY_LENGTH(arr) (sizeof(arr) / sizeof(arr[0]))
</span>  
<span class="k">const</span> <span class="kt">size_t</span> <span class="n">count</span> <span class="o">=</span> <span class="n">ARRAY_LENGTH</span><span class="p">(</span><span class="n">arr2</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>그런데 저번에 다음에 설명해드리겠다고 하고 넘어간 부분이 있습니다. 아래와 같은 상황입니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"main function : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>
	<span class="cm">/* main function : 40 */</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"call size function : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>
	<span class="cm">/* call size function : 4 */</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="kt">int</span> <span class="nf">size</span><span class="p">(</span><span class="kt">int</span> <span class="n">nums</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"inside size function : %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">nums</span><span class="p">));</span>
	<span class="cm">/* inside size function : 4 */</span>
	<span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>분명 같은 int nums[] 를 sizeof 하는데 main 함수 안에선 정상적으로 40이 나오고 size 함수 안에서 한 sizeof는 4가 나옵니다.</li>
      <li>sizeof(매개변수) 가 배열의 총 바이트 수를 반환 하려면 <strong>배열의 모든 요소가 스택에 다 복사되어야 하기때문입니다.</strong>
        <ul>
          <li>위 상황에서 배열 nums는 main의 스택 프레임 안에 있습니다. <strong>main함수가 size 함수에 매개변수를 넘길 때에는 nums 자체를 넘기는게 아니라 nums의 시작 주소를 넣어줍니다.</strong> 그래서 size 함수 안에서 본 nums의 sizeof 는 주소의 크기인 4 바이트가 되는 것입니다.
            <ul>
              <li>주소의 크기는 포인터 데이터형의 크기입니다. 32 비트에선 4바이트, 64비트에선 8바이트입니다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>A 함수가 B 함수를 호출할 때 B 함수는 호출자가 누구던 간에 정해진 수와 크기의 매개변수만 들어온다고 가정합니다.</li>
    </ul>
  </li>
</ul>

<h2 id="58-길이가-명시된-매개변수-배열">58. 길이가 명시된 매개변수 배열</h2>

<hr />

<ul>
  <li>
    <p>그런데 아래같이 매개변수 선언부에 배열 크기를 선언하는 코드가 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">temp</span><span class="p">(</span><span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="p">{</span>
	<span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>이런 코드는 가독성을 위해서 써 놓는 것이지 컴퓨터는 <code class="highlighter-rouge">int nums[]</code> 로 알아듣습니다.</li>
    </ul>
  </li>
  <li>
    <p>이렇게 원본의 주소를 매개변수로 넘겨 받으면 원본을 바꿀 수 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="kt">int</span> <span class="n">nums</span><span class="p">[]){</span>
	<span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
	<span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
    <span class="cm">/*
    -858993460
    -858993460
    -858993460
    -858993460
    -858993460
    */</span>
	<span class="n">change</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
    <span class="cm">/*
    0
    1
    2
    3
    4
    */</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="59-매개변수-배열의-길이-배열-요소의-초기값">59. 매개변수 배열의 길이, 배열 요소의 초기값</h2>

<hr />

<h3 id="매개변수-배열의-길이">매개변수 배열의 길이</h3>

<ul>
  <li>
    <p>C에서 매개변수로 들어온 배열의 길이를 알 수 없습니다. C에선 배열의 크기도 같이 매개변수에 넣어줘야 합니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">temp</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="p">{</span>
	<span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="배열-요소의-초기값">배열 요소의 초기값</h3>

<ul>
  <li>
    <p>위에서 nums[5]의 요소들을 찍었을때 아래와 같이 나왔습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
-858993460
-858993460
-858993460
-858993460
-858993460
*/</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>제가 아는 java에서의 기초 자료형 배열은 선언만 해줘도 0으로 초기화 했었는데 C는 그렇지 않습니다. C는 그냥 그 전에 메모리에 남아있던 값(쓰레기 값이라고 부릅니다.)을 그대로 사용합니다. 위에선 사용안 한 메모리여서 저렇게 나왔지만 스택이 오르락 내리락 했던 경우엔 전에 쓰던 실제 값이 찍힐 수도 있습니다.</p>
  </li>
  <li>
    <p>사실, 배열뿐 아니라 일반 지역변수도 초기값이 없습니다.</p>
  </li>
  <li>
    <p>다른 언어들은 알다시피 초기값을 셋팅해줍니다. 이런 요소 하나하나들이 C와 다른 언어들의 속도 차이를 냅니다.</p>

    <ul>
      <li>그래도 다른 언어 쓸래요… 😥</li>
    </ul>
  </li>
  <li>
    <p>배열 초기화에 대한 팁</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int nums1[4]; /* 쓰레기값만 가득 */
int nums2[4] = {1,2,3,4}; /* 초기화 */
int nums3[4] = {1,2};  /* 1,2,0,0 으로 초기화!*/
int nums4[] = {1,2,3,4}; /* 정상 초기화됨. 컴파일러가 배열 크기잡아줌 */
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int nums[10] = {0, }; /* 모두 0으로 초기화! ',' 는 필수는 아니지만 가독성을 위해 보여줌 */
</code></pre></div>    </div>
  </li>
  <li>
    <p>아래와 같은 버퍼 오버플로가 발생할 수도 있습니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">buff1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span>
	<span class="kt">int</span> <span class="n">buff2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>
	<span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
  
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span><span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span> <span class="cm">/* &lt;= 가 아니라 &lt; 여야됨 */</span>
		<span class="n">buff2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>위 코드는 다른 언어 같으면 Out of index 에러가 날 것입니다. 하지만 C는 out of index를 내지 않습니다. ‘buff2의 시작주소 + 8바이트’ 부분 메모리에 0을 넣습니다.(원래 다른 변수가 차지하고 있는 부분) 나중에 다른 코드에서 에러가 나거나, 원하는 결과가 나오지 않을 것입니다.
        <ul>
          <li>memory stomp 라고 부르는 버그입니다. 다른 변수가 다른 변수의 메모리를 꾹꾹 밟고 지나간다는 뜻인데, C에서 낼 수 있는 버그 중 찾기 어려운 버그중 하나입니다.</li>
          <li>와우…  🤔🤔🤔🤔🤔 C를 기피하는 이유를 알 것 같습니다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="60-다차원-배열">60. 다차원 배열</h2>

<hr />

<ul>
  <li>
    <p>2차원 배열이 메모리에 어떻게 올라가는 지 알고, 2차원 배열을 1차원 배열로 풀어 쓸 줄 아는 정도는 되야 합니다. 아래 두 배열은 메모리 상에서 볼 때 같은 배열입니다.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
		<span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">){</span>
		<span class="n">buffer</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>쉽게 말해 {1, 2, 3, 4, 5, 6} 과 {{1, 2}, {3, 4}, {5, 6}} 은 메모리에서 보면 똑같다는 얘기입니다.</li>
      <li>알긴 알겠는데 이게 자유롭게 왔다갔다 해야 하는 건 아니겠죠 선생님?? 뇌에 부하가 좀 걸리는데…</li>
    </ul>
  </li>
</ul>

<h2 id="61-코드보기--다차원-배열">61. 코드보기 : 다차원 배열</h2>

<hr />

<ul>
  <li>패스</li>
</ul>

<h2 id="62-정리">62. 정리</h2>

<hr />

<ul>
  <li>이정도면 C 문법은 끝났습니다. 주로 다른 언어 기본 문법과의 차이점 위주로 알면 될 것 같습니다.</li>
  <li>먼저 소스코드가 어떻게 실행파일이 되는 지 알아보고 이후로 C에서만 할 수 있는 것들을 알아보겠습니다.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/posts/projects/sagyo_reboot/Sagyo3/">
            디렉터리 구조 개편 및 MSA 설계
            <small>28 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/study/msa_ken_krueger/MSA6/">
            Microservices with Spring Cloud 6 - API Gateway (Zuul)
            <small>25 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/study/msa_ken_krueger/MSA5/">
            Microservices with Spring Cloud 5 - Spring Cloud Hystrix, Bus
            <small>25 Apr 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
