I"³o
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ Ken Krueger μ„ μƒλ‹μ <a href="https://www.udemy.com/course/microservices-with-spring-cloud/">Microservices with Spring Cloud</a> κ°•μλ¥Ό μ •λ¦¬ν•λ©° μ‚¬κ²¬μ„ λ¶™μΈ κ²ƒμ…λ‹λ‹¤.</li>
  <li>ν¬μ¤ν… λ‚΄ λ©μ°¨λ” κ°λ³„ λ™μμƒ κ°•μ κΈ°μ¤€μ…λ‹λ‹¤.</li>
</ul>

<h2 id="15-spring-cloud-eureka---service-discovery">15. Spring Cloud Eureka - Service Discovery</h2>

<hr />

<ul>
  <li>Spring Cloud Eurekaλ¥Ό μ΄μ©ν• Passive Service Discovery λ¥Ό λ°°μ›λ³΄κ² μµλ‹λ‹¤.
    <ul>
      <li>passive ν•λ‹κΉ μλ™ μ„λΉ„μ¤ λ°κ²¬? μΌλ΅ μ½ν μ μμ§€λ§, λ™μ‘ ν•λ”κ±Έ λ³΄λ©΄ Service Discoveryλ¥Ό κ²μ„μ—μ„ ν¨μ‹λΈ μ¤ν‚¬ μ“°λ“―μ΄ μ•μ•„μ„ μ“΄λ‹¤λ” κ²ƒ κ°™μµλ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="151-ν•™μµλ©ν‘">15.1. ν•™μµλ©ν‘</h3>

<ul>
  <li>μ΄λ² κ°•μλ¥Ό λ“¤μΌλ©΄
    <ul>
      <li>Passive Service Discoveryκ°€ λ­”μ§€ μ•κ² λ©λ‹λ‹¤.</li>
      <li>Eureka Serverλ¥Ό Build and Run ν•  μ μμµλ‹λ‹¤.</li>
      <li>Eureka Clientλ¥Ό Build and Run and Configure ν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="152-passive-service-discovery-λ€">15.2. Passive Service Discovery λ€?</h3>

<ul>
  <li>μ±„ν… ν”„λ΅κ·Έλ¨μ„ μΌμ„ μ±„ν… λ°©μ— λ“¤μ–΄κ°”λ‹¤κ³  μƒκ° ν•΄λ΄…μ‹λ‹¤.
1 μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ„ μ„λ²„μ— λ“±λ΅ν•©λ‹λ‹¤. 
2 μ„λ²„λ” μ‚¬μ©μκ°€ μ¨λΌμΈμ— μλ‹¤λ”κ±Έ μ•κ² λ©λ‹λ‹¤.
3 μ„λ²„κ°€ μ±„ν…λ°©μ— μλ” λ‹¤λ¥Έ μ‚¬λλ“¤μ„ μ•λ ¤μ¤λ‹λ‹¤.
4 λ§μ°¬κ°€μ§€λ΅, μ‚¬μ©μλ„ λ‹¤λ¥Έ μ‚¬μ©μλ“¤μ— μν•΄ discovered λ©λ‹λ‹¤.
5 κ·Έλ¦¬κ³  μ±„ν…λ°©μ— μλ” μ‚¬λλ“¤μ€ μƒλ΅μ΄ μ‚¬λμ΄ λ“¤μ–΄μ¤λ©΄ κ³„μ† discovered λ©λ‹λ‹¤.</li>
  <li>MSAμ—” λ§μ€ μ„λΉ„μ¤λ“¤μ΄ μμµλ‹λ‹¤. κ° μ„λΉ„μ¤λ“¤μ΄ μ„λ΅ μ‚¬μ© κ°€λ¥ν• μƒνƒμΈμ§€ μ•μ•„μ•Ό ν•©λ‹λ‹¤.
    <ul>
      <li>μλ™μΌλ΅ μƒνƒλ¥Ό ν™•μΈν•΄ μ¤„ μλ„ μμ§€λ§ λ”± λ΄λ„ μ•μΆ‹μ€ λ°©λ²•μ…λ‹λ‹¤.</li>
      <li>μ΄λ• Service Discoveryλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. Service Discoveryλ” lookup κΈ°λ¥μ„ μ κ³µν•΄μ¤λ‹λ‹¤.
        <ul>
          <li>ν΄λΌμ΄μ–ΈνΈλ” μκΈ° μμ‹ μ„ λ“±λ΅ν•κ³ , λ‹¤λ¥Έ μ„λΉ„μ¤λ“¤μ„ λ°κ²¬ν•©λ‹λ‹¤.</li>
          <li>Eureka λ§κ³ λ„ Consul, Etcd, Zookeeper λ“±μ κΈ°μ μ΄ μμµλ‹λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="153-eureka">15.3. Eureka!!</h3>

<ul>
  <li>Eurekaλ” Netflixμ—μ„ λ§λ“¤μ—μµλ‹λ‹¤. μ§€κΈμ€ Spring Cloud Netflixμ— ν¬ν•¨λμ–΄ μμµλ‹λ‹¤.</li>
  <li>Eurekaλ” lookup μ„λ²„λ¥Ό μ κ³µν•©λ‹λ‹¤.
    <ul>
      <li>lookup μ„λ²„λ” λ“±λ΅λ ν΄λΌμ΄μ–ΈνΈλ“¤μ„ κ΄€λ¦¬ν•©λ‹λ‹¤.</li>
      <li>lookup μ„λ²„λ” μ—¬λ¬ μΈμ¤ν„΄μ¤κ°€ μ‹¤ν–‰λ©λ‹λ‹¤.(ν• JVMμ—μ„ μ—¬λ¬ μΈμ¤ν„΄μ¤κ°€ μ•„λ‹λΌ μ—¬λ¬ μ„λ²…λ™, Regionλ³„ μΈμ¤ν„΄μ¤ μΈκ²ƒ κ°™μµλ‹λ‹¤.) λ΅λ“λ°Έλ°μ„λ¥Ό ν†µν•΄ λΉ λ¥Έ lookupμ΄ κ°€λ¥ν•κ² ν•©λ‹λ‹¤.</li>
      <li>μ—¬λ¬ μ‚¬λ³Έ μ„λ²„λ“¤μ€ μ„λ΅ μƒνƒλ¥Ό κ³µμ ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” Eureka μ„λ²„λ¥Ό λ“±λ΅ν•©λ‹λ‹¤.
    <ul>
      <li>νΈμ¤νΈ ip, ν¬νΈ health indicator url λ“±μ„ λ“±λ΅ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ£ΌκΈ°μ μΌλ΅ Eureka μ„λ²„μ— μ‚΄μ•„μλ‹¤λ” μ‹ νΈλ¥Ό λ³΄λƒ…λ‹λ‹¤. Eureka μ„λ²„λ” μΌμ • μ‹κ°„λ™μ• μ‹ νΈλ¥Ό μ£Όμ§€ μ•λ” ν΄λΌμ΄μ–ΈνΈλ¥Ό ν•΄μ ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="154-eureka-μ„λ²„-λ§λ“¤κΈ°">15.4. Eureka μ„λ²„ λ§λ“¤κΈ°</h3>

<ul>
  <li>
    <p>μ„λ²„λ¥Ό λ§λ“λ” λ°©λ²•μ€ μ‰½μµλ‹λ‹¤.</p>

    <ul>
      <li>
        <p>Spring Boot μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ λ§λ“¤κ³  μμ΅΄μ„±μ„ μ¶”κ°€ν•©λ‹λ‹¤.</p>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-eureka-server<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p><code class="highlighter-rouge">@EnableEurekaServer</code> μ–΄λ…Έν…μ΄μ…μ„ μ΄μ©ν•΄ Eureka μ„λ²„λ΅ λ“±λ΅ν•©λ‹λ‹¤.</p>
      </li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@SpringBootApplication</span>
  <span class="nd">@EnableEurekaServer</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="155-multi-servers">15.5. Multi Servers</h3>

<ul>
  <li>
    <p>Eureka μ„λ²„λ¥Ό 1κ°λ§ μ‹¤ν–‰ν•λ©΄ κ²½κ³ κ°€ λΉλ‹λ‹¤. Eureka μ„λ²„λ” κΈ°λ³Έμ μΌλ΅ μ—¬λ¬ μ‚¬λ³Έλ“¤μ΄ μ„λ΅ ν†µμ‹ ν•λ©° μƒνƒλ¥Ό κ³µμ ν•λ”κ±Έ κΈ°λ³ΈμΌλ΅ λ§λ“¤μ–΄μ΅μµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>κ° Eureka μ„λ²„λ” λ‹¤λ¥Έ Eureka μ„λ²„μ urlμ„ μ•κ³  μμ–΄μ•Ό ν•©λ‹λ‹¤. Config μ„λ²„μ—μ„ κ°€μ Έμ¤λ„λ΅ ν•  μ μμµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>μ„¤μ •μ μμ„Έν• λ°©λ²•μ€ <a href="https://github.com/Netflix/eureka/wiki/Configuring-Eureka">μ—¬κΈ°</a>λ¥Ό μ°Έκ³ ν•λ©΄ λ©λ‹λ‹¤. κ°„λ‹¨ν• μ„¤μ •μ€ μ•„λμ™€ κ°™μ΄ ν•©λ‹λ‹¤. μ—¬λ¬ μ„λ²„λ¥Ό λ“±λ΅ ν•  μ μμµλ‹λ‹¤.</p>

    <p>```yml</p>
    <h1 id="1κ°μ-μΈμ¤ν„΄μ¤λ§-μ‹¤ν–‰ν• -λ•-default-κ°€-μ‹¤ν–‰λ©λ‹λ‹¤">1κ°μ μΈμ¤ν„΄μ¤λ§ μ‹¤ν–‰ν•  λ• default κ°€ μ‹¤ν–‰λ©λ‹λ‹¤.</h1>
    <hr />
    <p>spring:
  profiles: default
server:
  port: 8010<br />
eureka:
  instance:
    hostname: eurekahost 
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/</p>
  </li>
</ul>

<hr />
<p>spring:
    profiles: primary
    application:
      name: eureka-server-clustered <br />
  server:
    port: 8011<br />
  eureka:
    instance:
      hostname: eureka-primary     <br />
    client:
      registerWithEureka: true
      fetchRegistry: true      <br />
      serviceUrl:
        defaultZone: http://eureka-secondary:8012/eureka/,http://eureka-tertiary:8013/eureka/</p>

<hr />
<p>spring:
    profiles: secondary
    application:
      name: eureka-server-clustered    <br />
  server:
    port: 8012
  eureka:
    instance:
      hostname: eureka-secondary     <br />
    client:
      registerWithEureka: true
      fetchRegistry: true      <br />
      serviceUrl:
        defaultZone: http://eureka-tertiary:8013/eureka/,http://eureka-primary:8011/eureka/</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>


### 15.6. Eureka ν΄λΌμ΄μ–ΈνΈ λ§λ“¤κΈ°

- ν΄λΌμ΄μ–ΈνΈλ¥Ό λ§λ“λ” λ°©λ²•λ„ κ°„λ‹¨ν•©λ‹λ‹¤. μμ΅΄μ„±μ€ μ„λ²„μ™€ κ°™μ€κ±Έ μ‚¬μ©ν•κ³ , μ„λ²„λ¥Ό λ§λ“¤ λ• `@EnableEurekaServer`λ¥Ό μΌλ‹¤λ©΄, ν΄λΌμ΄μ–ΈνΈλ¥Ό λ§λ“¤ λ• `@EnableDiscoveryClient`λ¥Ό μ“°λ©΄ λ©λ‹λ‹¤.

</code></pre></div></div>
<p>@SpringBootApplication
  @EnableDiscoveryClient
  public class Application {
      public static void main(String[] args) {
          SpringApplication.run(Application.class, args);
      }
  }</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- μ„¤μ •νμΌμ— κΈ°λ³Έ fallback μ£Όμ†λ¥Ό λ“±λ΅ν•΄μ¤λ‹λ‹¤. μ—¬λ¬ κ°λ¥Ό λ“±λ΅ν•  μλ„ μμµλ‹λ‹¤.

  ```yaml
  ---
  eureka:
    client:
      serviceUrl:
        defaultZone: http://localhost:8011/eureka/, http://localhost:8012/eureka/, http://localhost:8013/eureka/
</code></pre></div></div>

<ul>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈλ” μκΈ° μμ‹ μ„ μ„¤μ •ν•΄λ‘” Eureka μ„λ²„μ— λ“±λ΅ν•©λ‹λ‹¤. name, hostm port κ°™μ€ κ²ƒλ“¤μ„ λ“¤λ΅ν•©λ‹λ‹¤.</p>

    <ul>
      <li>λ“±λ΅ ν•  λ• Environment κ°μ²΄μ— μλ” κ²ƒμΌλ΅ λ“±λ΅μ„ ν•λ©°, μ›ν•λ‹¤λ©΄ Environment κ°’λ“¤μ„ λ°”κΏ”μ¤„ μλ„ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈλ” Eureka μ„λ²„μ— λ“±λ΅λ λ‹¤λ¥Έ ν΄λΌμ΄μ–ΈνΈλ“¤μ„ λ½‘μ•„ λ³Ό μ μμµλ‹λ‹¤. λ‹¤μκ³Ό κ°™μ΄ DiscoveryClient μΈμ¤ν„΄μ¤λ¥Ό λ§λ“¤κ³  <code class="highlighter-rouge">@Autowired</code>ν•΄μ£Όλ©΄ Eurekaκ°€ λ“±λ΅λ ν΄λΌμ΄μ–ΈνΈλ“¤μ„ λ„£μ–΄μ£Όκ³ , μ›ν•λ” μ„λΉ„μ¤λ¥Ό getInstancesλ΅ λ½‘μ•„μ£Όλ©΄ λ©λ‹λ‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SentenceController</span> <span class="o">{</span>
	<span class="nd">@Autowired</span> <span class="nc">DiscoveryClient</span> <span class="n">client</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWord</span><span class="o">(</span><span class="nc">String</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ServiceInstance</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">getInstances</span><span class="o">(</span><span class="n">service</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">list</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
      	<span class="no">URI</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">getUri</span><span class="o">();</span>
	      	<span class="k">if</span> <span class="o">(</span><span class="n">uri</span> <span class="o">!=</span><span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
	      		<span class="k">return</span> <span class="o">(</span><span class="k">new</span> <span class="nc">RestTemplate</span><span class="o">()).</span><span class="na">getForObject</span><span class="o">(</span><span class="n">uri</span><span class="o">,</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	      	<span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="157-zone">15.7. Zone?</h3>

<ul>
  <li>μ•μ„ λ§ν–λ“―μ΄ Eurekaλ” μ—¬λ¬ μΈμ¤ν„΄μ¤λ¥Ό μ‹¤ν–‰ν•λ”κ±Έ κΈ°λ³ΈμΌλ΅ μ„¤κ³„λμ—μµλ‹λ‹¤.</li>
  <li>Eureka μ„λ²„μ λ¨λ“  μ •λ³΄λ” λ©”λ¨λ¦¬μ— μ €μ¥λ©λ‹λ‹¤. λ”°λ΅ DB κ°™μ€κ±Έ μ“°μ§€ μ•μµλ‹λ‹¤.
    <ul>
      <li>μ¦‰, Eureka μ„λ²„λ” Eureka ν΄λΌμ΄μ–ΈνΈκ°€ μκΈ° μμ‹ μ„ λ“±λ΅ν•λ” κ²ƒμ— μμ΅΄ν•κ³ , ν•­μƒ ν΄λΌμ΄μ–ΈνΈμ μµμ‹  μ •λ³΄λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</li>
      <li>μ΄λ° μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ β€stateful applicationβ€™μ΄λΌκ³  λ¶€λ¦…λ‹λ‹¤.</li>
      <li>λ§μ•½ Eureka μ„λ²„κ°€ μ •λ³΄λ¥Ό λ΅μ»¬ νμΌμ— μ €μ¥ν•΄λ‘λ©΄ ν΄λΌμ΄μ–ΈνΈλ“¤μ—κ² μ›λ‚  μ •λ³΄λ¥Ό μ¤„ μλ„ μκ³ , μ–΄μ°¨ν”Ό μµμ‹  μ •λ³΄κ°€ λ§λ”μ§€ ν†µμ‹ λ„ ν•΄μ•Ό ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>Eurekaμ—μ„ β€Zoneβ€™ μ΄λΌλ” μ©μ–΄κ°€ μμ£Ό λ‚μ¤λ”λ°, μ΄λ” μ•„λ§μ΅΄μ—μ„ μ‚¬μ©ν•λ” μ©μ–΄λ΅μ„ λ¶„λ¦¬λ κ°κ°μ λ°μ΄ν„° μ„Όν„°λ¥Ό λ§ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="158-eureka-server-vs-config-server">15.8. Eureka Server vs Config Server</h3>

<ul>
  <li>MSA μ„λΉ„μ¤κ°€ μ‹¤ν–‰λλ©΄ μ§€κΈ λ°°μ΄ Eureka μ„λ²„λ¥Ό λ¨Όμ € λ‹¤λ…€μ¬κΉμ”, μ•„λ‹λ©΄ Config μ„λ²„λ¥Ό λ¨Όμ € λ‹¤λ…€μ¬κΉμ”.
    <ul>
      <li>μΌλ°μ μΌλ΅  Config μ„λ²„λ¶€ν„° λ‹¤λ…€μ™€ Config μ„λ²„μ—μ„ Eureka μ„λ²„μ μ •λ³΄λ„ κ°€μ Έμµλ‹λ‹¤.</li>
      <li>λ“λ¬Έ κ²½μ°κΈ΄ ν•λ°, Eureka μ„λ²„λ¶€ν„° λ‹¤λ…€μ¤λ” κ²½μ°λ„ μμµλ‹λ‹¤. Config μ„λ²„ μ—­μ‹ μ‚΄μ•„μμμ„ μ•λ ¤μ¤μ•Ό λ‹¤λ…€μ¬ μ μκΈ° λ•λ¬Έμ— Eureka μ„λ²„λ¥Ό λ“¤λ ¤ β€Config μ„λ²„ μ‚΄μ•„ μμµλ‹κΉ?β€™ λΌκ³  λ¨Όμ € λ¬»λ” κ²½μ°μ…λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="16-lab-4---spring-cloud-eureka">16. Lab 4 - Spring Cloud Eureka</h2>

<hr />

<ul>
  <li>Spring Cloud Eureka ν΄λΌμ΄μ–ΈνΈ, μ„λ²„ λ§λ“¤μ–΄λ³΄κΈ°</li>
</ul>

<h2 id="17-spring-cloud-ribbon---client-side-load-balancing">17. Spring Cloud Ribbon - Client-Side Load Balancing</h2>

<hr />

<ul>
  <li>μ•μ„ Spring Cloud Config, Eureka κ°™μ€ μ„λ²„λ‹¨μ κΈ°μ μ„ μ‚΄ν΄ λ΄¤μµλ‹λ‹¤. μ΄λ²μ—” ν΄λΌμ΄μ–ΈνΈ μ½ κΈ°μ μ…λ‹λ‹¤.</li>
</ul>

<h3 id="171-ν•™μµλ©ν‘">17.1. ν•™μµλ©ν‘</h3>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈλ‹¨ λ΅λ“ λ°Έλ°μ‹±μ λ©μ μ„ μ΄ν•΄ν•©λ‹λ‹¤.</li>
  <li>Spring Cloud Ribbonμ„ μ΄μ©ν•΄ ν΄λΌμ΄μ–ΈνΈλ‹¨ λ΅λ“ λ°Έλ°μ‹±μ„ κµ¬ν„ν•΄λ΄…λ‹λ‹¤.</li>
</ul>

<h3 id="172-load-balancer">17.2. Load Balancer?</h3>

<ul>
  <li>λ΅λ“ λ°Έλ°μ„λ” λ³΄ν†µ μ„λ²„λ‹¨μ κΈ°μ λ΅ μ‚¬μ©ν•©λ‹λ‹¤. ν• μ„λ²„μ— λ¶€ν•κ°€ κ±Έλ¦¬λ”κ±Έ λ°©μ§€ν•κΈ° μ„ν•΄ μ—¬λ¬ μ„λ²„λ΅ νΈλν”½μ„ λ¶„μ‚°ν•λ” μ©λ„μ…λ‹λ‹¤.</li>
  <li>λ³΄ν†µ λ§μ΄ μ•κ³ μλ” λ΅λ“ λ°Έλ°μ„λ” Apache, Nginx, HA Proxy κ°™μ€ μ†ν”„νΈμ›¨μ–΄λ„ μκ³  F5, NSX, BigIP κ°™μ€ ν•λ“μ›¨μ–΄λ„ μμµλ‹λ‹¤.</li>
</ul>

<h3 id="173-client-side-load-balancer">17.3. Client-Side Load Balancer</h3>

<ul>
  <li>μ„λ²„ κ°„μ λ¶€ν•λ¥Ό μ¤„μ΄λ” λ΅λ“ λ°Έλ°μ„λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—μ„ μ‚¬μ©ν•  μλ„ μμµλ‹λ‹¤.</li>
  <li>λ΅λ“ λ°Έλ°μ„κ°€ ν΄λΌμ΄μ–ΈνΈλ‹¨μ—μ„ μ‚¬μ©λλ©΄ β€μ”μ²­μ„ μ–΄λ μ„λ²„λ΅ λ³΄λ‚Ό μ§€ κ³ λ¥΄λ” λ°©μ‹β€™μΌλ΅ μ‘λ™ν•©λ‹λ‹¤.
    <ul>
      <li>κ³ λ¥΄λ” λ°©μ‹μ—” λ‹¤μ–‘ν• λ°©λ²•μ΄ μμµλ‹λ‹¤. μ”μ²­ κ°€λ¥ν• μ„λ²„λ“¤μ¤‘ μ‘λ‹µμ΄ κ°€μ¥ λΉ λ¥Έ μ½μ— λ³Έ μ”μ²­μ„ λ³΄λ‚΄λ” λ°©μ‹λ„ μ‚¬μ©ν•©λ‹λ‹¤.(μ΄ κ²½μ°μ— μ•μ„ μ‚΄ν΄λ³Έ Eurekaκ°€ μ‚¬μ© λ  μ μμµλ‹λ‹¤.)</li>
    </ul>
  </li>
  <li>ν΄λΌμ΄μ–ΈνΈλ‹¨μ—μ„ λ΅λ“λ°Έλ°μ„λ¥Ό μ‚¬μ©ν–λ‹¤κ³  ν•΄μ„ μ„λ²„μ—μ„ μ‚¬μ© μ•ν•λ” κ²ƒμ€ μ•„λ‹™λ‹λ‹¤. μ„λ²„λ„ κ³„μ† μμ‹ μ λ΅λ“λ°Έλ°μ„λ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</li>
  <li>κ·ΈλΌ μ™ ν΄λΌμ΄μ–ΈνΈλ‹¨ λ΅λ“λ°Έλ°μ„λ¥Ό μ‚¬μ©ν• κΉμ”?
    <ul>
      <li>μ—¬λ¬ μ„λ²„λ“¤μ΄ λ‹¤λ¥Έ λ¦¬μ „μ— μλ” κ²½μ°κ°€ μμµλ‹λ‹¤. μ—¬λ¬ λ¦¬μ „ μ¤‘ μ‘λ‹µμ΄ λΉ λ¥Έ λ¦¬μ „μ— λ³΄λ‚΄λ©΄ λ” ν¨μ¨μ μ…λ‹λ‹¤.</li>
      <li>μ¤‘μ•™ λ΅λ“λ°Έλ°μ„λ¥Ό κ°€μ§„ μ„λ²„κ°€ μ¥μ• κ°€ λ‚ μ‚¬μ© λ¶κ°€λ¥ν•΄μ§€κ±°λ‚, λλ ¤μ§ μ μμµλ‹λ‹¤. μ΄λ• λ€μ•μ΄ μ—†λ‹¤λ©΄ μ‹μ¤ν… μ „μ²΄κ°€ λ§λΉ„λ©λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="174-spring-cloud-netflix-ribbon">17.4. Spring Cloud Netflix Ribbon</h3>

<ul>
  <li>Ribbonμ€ Netflix OSS ν”„λ΅μ νΈμ¤‘ ν•λ‚μ…λ‹λ‹¤.
    <ul>
      <li>κ³„μ† λ§ν•κ³  μλ“―μ΄, ν΄λΌμ΄μ–ΈνΈλ‹¨ λ΅λ“λ°Έλ°μ„μ…λ‹λ‹¤.</li>
      <li>μ•μ„ λ°°μ΄ Eurekaμ™€ ν•¨κ» μ‚¬μ©λ©λ‹λ‹¤.</li>
      <li>λ’¤μ— λ°°μΈ Hystrixμ™€ ν•¨κ» μ‚¬μ©λΌ μ¥μ• μ— λ€μ‘ν•  μ μμµλ‹λ‹¤.(failure resiliency - μ¥μ• μ— λ€ν• λ³µμ›λ ¥μ΄ λ›°μ–΄λ‚λ‹¤λ” λ»μΈλ° ν•κΈ€λ΅ μ–΄λ–»κ² λ²μ—­ν•΄μ•Ό ν•  μ§€ λ¨λ¥΄κ² μµλ‹λ‹¤.)</li>
      <li>Cachingκ³Ό Batchingμ„ μ§€μ›ν•©λ‹λ‹¤.
        <ul>
          <li>μΊμ‹±μ€ μ•κ³ μλ” μΊμ‹±μ΄κ³ , Batchingμ€ μ—¬λ¬ requiestκ°€ ν• callμ— μ¬ λ• λ€μ‘ν•λ” λ°©λ²• μΈκ²ƒ κ°™μµλ‹λ‹¤.</li>
        </ul>
      </li>
      <li>λ‹¤μ–‘ν• ν”„λ΅ν† μ½μ„ μ§€μ›ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>Spring Cloudλ” Ribbonμ„ μ‚¬μ©ν•κΈ° μ‰½κ² Wrapper APIλ¥Ό λ§λ“¤μ—μµλ‹λ‹¤.</li>
</ul>

<h3 id="175-ribbon-concept">17.5. Ribbon Concept</h3>

<ul>
  <li>List of Servers : μ‚¬μ© κ°€λ¥ν• μ„λ²„μ λ¦¬μ¤νΈλ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</li>
  <li>μ„¤μ • νμΌλ΅ μ •μ μΌλ΅ μ κ³µν•  μλ„ μκ³ </li>
  <li>Eurekaλ¥Ό μ΄μ©ν•΄ λ™μ μΌλ΅ λ°κ²¬ν•  μλ„ μμµλ‹λ‹¤.</li>
  <li>Spring Cloudμ—μ„  Eurekaκ°€ μ„¤μ •λμ–΄ μμΌλ©΄ Eurekaλ¥Ό κΈ°λ³ΈμΌλ΅ μ‚¬μ©ν•©λ‹λ‹¤.</li>
  <li>Filtered List of Servers : μ‚¬μ© κ°€λ¥ν• μ„λ²„λ“¤ μ¤‘ μΌμ • κΈ°μ¤€μ— λ§λ” μ„λ²„λ“¤μ λ©λ΅μ„ λ”°λ΅ κ΄€λ¦¬ν•©λ‹λ‹¤.</li>
  <li>Ping : μ„λ²„κ°€ μ‚΄μ•„μλ” μ§€ μ£½μ—λ” μ§€ ν™•μΈν•©λ‹λ‹¤. Eurekaλ¥Ό ν†µν•΄ ν™•μΈν•λ”κ² κΈ°λ³Έ μ„¤μ •μ…λ‹λ‹¤.</li>
  <li>Load Balanceer
    <ul>
      <li>Filtered List of Server μ¤‘ μ”μ²­μ„ λ³΄λ‚Ό μ„λ²„λ¥Ό κ³ λ¦…λ‹λ‹¤.</li>
      <li>κ³ λ¥΄λ” λ°©μ‹μ—” μ—¬λ¬ κ°€μ§€κ°€ μκ³ , β€Ruleβ€™ μ»΄ν¬λ„νΈμ— μν•΄ κ²°μ •λ©λ‹λ‹¤. (Rule μ»΄ν¬λ„νΈλ¥Ό λ¬΄μ—‡μ„ μ“Έμ§€μ— λ”°λΌ λ°©μ‹μ΄ λ‹¬λΌμ§‘λ‹λ‹¤.)</li>
      <li>Spring Cloudμ κΈ°λ³Έ λ΅λ“λ°Έλ°μ„λ” β€ZoneAwareLoadBalancerβ€™ λΌκ³  λ¶λ¦¬λ” λ΅λ“λ°Έλ°μ„μ…λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>Rule
    <ul>
      <li>callμ„ λ³΄λ‚Όμ§€ λ§μ§€ μ •ν•΄μ£Όλ” μ»΄ν¬λ„νΈμ…λ‹λ‹¤.</li>
      <li>Spring Cloudμ κΈ°λ³Έ Rule μ»΄ν¬λ„νΈλ” β€ZoneAvoidanceRuleβ€™ μ΄λΌλ” μ»΄ν¬λ„νΈμ…λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h3 id="176-ribbon-μ‚¬μ©ν•κΈ°">17.6. Ribbon μ‚¬μ©ν•κΈ°</h3>

<ul>
  <li>
    <p>pom.xmlμ— μ•„λμ™€ κ°™μ€ dependencyManagementμ™€(eureka, config μ„λ²„ λ•μ™€ κ°™μ€ κ²ƒμ…λ‹λ‹¤.) κΈ°μ΅΄ μμ΅΄μ„±μ— ribbonμ„ μ¶”κ°€ν•©λ‹λ‹¤.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependencyManagement&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-cloud-dependencies<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>Dalston.RELEASE<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;type&gt;</span>pom<span class="nt">&lt;/type&gt;</span>
            <span class="nt">&lt;scope&gt;</span>import<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/dependencyManagement&gt;</span>
</code></pre></div>    </div>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-ribbon<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ribbonμ€ ν΄λΌμ΄μ–ΈνΈλ§ μ΅΄μ¬ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>λ΅λ“λ°Έλ°μ„λ¥Ό μ¶”κ°€ν•λ” λ°©λ²•μ€ LoadBalancer μΈν„°νμ΄μ¤λ¥Ό ν΄λμ¤λ³€μμ— μ¶”κ°€ν•κ³  <code class="highlighter-rouge">@Autowired</code>ν•΄μ£Όλ©΄ λ©λ‹λ‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyClass</span><span class="o">{</span>
	<span class="nd">@Autowired</span> <span class="nc">LoadBalancerClient</span> <span class="n">loadBalancer</span><span class="o">;</span>
  	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="o">(){</span>
		<span class="nc">ServiceInstacne</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">loadBalancer</span><span class="o">.</span><span class="na">choose</span><span class="o">(</span><span class="s">"cliend-id"</span><span class="o">);</span>
		<span class="no">URI</span> <span class="n">subjectUri</span> <span class="o">=</span> <span class="no">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"http://$s:$s"</span><span class="o">,</span> <span class="n">instance</span><span class="o">.</span><span class="na">getHost</span><span class="o">(),</span> <span class="n">instance</span><span class="o">.</span><span class="na">getPort</span><span class="o">()));</span>
		<span class="o">:</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>λ΅λ“λ°Έλ°μ„μ—μ„ choose() λ©”μ„λ“λ¥Ό μ΄μ©ν•λ©΄ κ°€μ¥ μ ν•©ν• μ„λ²„μ μΈμ¤ν„΄μ¤λ¥Ό λλ ¤μ¤λ‹λ‹¤.</li>
      <li>μΈμ¤ν„΄μ¤μ—” ip, port λ“±μ μ •λ³΄κ°€ μμ–΄ μ”μ²­μ„ λ³΄λ‚Ό uriλ¥Ό κµ¬μ„±ν•  μ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>κ·Έλ°λ° μ„ λ°©λ²•μ€ Ribbon APIλ¥Ό μ§μ ‘ μ΄μ©ν•λ” λ°©λ²•μ…λ‹λ‹¤. λ’¤μ—μ„ λ°°μΈ Feignκ³Ό Hystrixλ¥Ό μ΄μ©ν•λ©΄ Ribbon APIλ¥Ό μ§μ ‘ μ΄μ©ν•μ§€ μ•κ³  λ΅λ“λ°Έλ°μ„λ¥Ό μ΄μ©ν•  μ μμµλ‹λ‹¤.(μ–΄μ©μ§€ μ‹¤μµ νμΌμ— μ„ μ½”λ“κ°€ μ—†μ—μµλ‹λ‹¤.)</p>
  </li>
  <li>
    <p>κΈ°λ³ΈμΌλ΅ μ„¤μ •λ μ»΄ν¬λ„νΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  μ»¤μ¤ν…€ μ»΄ν¬λ„νΈλ“¤μ„ μ‚¬μ©ν•  μλ„ μμµλ‹λ‹¤.</p>
  </li>
</ul>

<h2 id="18-lab-5---spring-cloud-ribbon">18. Lab 5 - Spring Cloud Ribbon</h2>

<hr />

<ul>
  <li>Ribbon μ‹¤μµ</li>
</ul>

<h2 id="19-spring-cloud-feign---declarative-rest-client">19. Spring Cloud Feign - Declarative REST Client</h2>

<hr />

<ul>
  <li>μ΄λ²μ— λ°°μΈ Feign μ—­μ‹ ν΄λΌμ΄μ–ΈνΈλ‹¨ κΈ°μ μ…λ‹λ‹¤. Declarative REST ν΄λΌμ΄μ–ΈνΈλ¥Ό λ§λ“¤μ–΄μ£Όλ” κΈ°μ μ…λ‹λ‹¤.</li>
</ul>

<h3 id="191-ν•™μµλ©ν‘">19.1. ν•™μµλ©ν‘</h3>

<ul>
  <li>Feign λΌμ΄λΈλ¬λ¦¬λ¥Ό μ΄μ©ν•΄ REST μ„λΉ„μ¤λ¥Ό νΈμ¶ ν•  μ¤„ μ•κ²λ©λ‹λ‹¤.</li>
  <li>Feign, Ribbon, Eurekaκ°€ μ–΄λ–»κ² ν‘λ™ν•λ”μ§€ μ΄ν•΄ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="192-feign">19.2. Feign?</h3>

<ul>
  <li>
    <p>Netflix OSSμ μΌλ¶€μ…λ‹λ‹¤. λ§μ°¬κ°€μ§€λ΅ Spring Cloudμ—μ„ wrapper apiλ¥Ό λ§λ“¤μ—μµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>declarative REST ν΄λΌμ΄μ–ΈνΈμ…λ‹λ‹¤. (declarative - μ„ μ–Έν•. μ„ μ–Έλ§μΌλ΅ RESTλ¥Ό κµ¬ν„ν•  μ μμ–΄μ„ μ„ μ–Έν• RESTμΈ κ²ƒ κ°™μµλ‹λ‹¤.)</p>
  </li>
  <li>
    <p>κµ¬ν„ μ½”λ“κ°€ ν•„μ” μ—†μµλ‹λ‹¤. λ§ κ·Έλ€λ΅ μ„ μ–Έλ§ν•λ©΄ injection ν•΄μ£Όλ” κ²ƒ κ°™μµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>SpringμΌλ΅ RESTλ¥Ό λ§λ“¤ λ• μ£Όλ΅ μ‚¬μ©ν•λ” RestTemplateμ λ€μ•μ΄ λ  μ μμµλ‹λ‹¤. ν›¨μ”¬ μ‰½μµλ‹λ‹¤.</p>

    <ul>
      <li>
        <p>Spring REST Templateλ” λ‹¤μκ³Ό κ°™μ΄ μ‚¬μ©λ©λ‹λ‹¤.</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">RestTemplate</span> <span class="n">template</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RestTemplate</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"http://inventory/{0}"</span><span class="o">;</span>
<span class="nc">Sku</span> <span class="n">sku</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="nc">Sku</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">4723343</span><span class="o">);</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>λ§¤μ° νΈλ¦¬ν•μ§€λ§ μΌλ‹¨ μ½”λ“λ¥Ό μ‘μ„±ν•΄μ•Ό ν•©λ‹λ‹¤.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Feignμ€ λ‹¤μκ³Ό κ°™μ΄ μ‚¬μ©ν•©λ‹λ‹¤.</p>

    <ul>
      <li>μμ΅΄μ„±μ„ μ¶”κ°€ν•©μ‹λ‹¤. (μ»΄νμΌν• λ• ν•„μ” μ—†μ§€λ§ λ°νƒ€μ„μ‹ ν•„μ”ν•©λ‹λ‹¤.)</li>
    </ul>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.springframework.cloud<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>spring-cloud-starter-feign<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>interfaceλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</p>
      </li>
      <li>
        <p>interfaceμ— Feign μ–΄λ…Έν…μ΄μ…μ„ μ¶”κ°€ν•©λ‹λ‹¤.</p>
      </li>
      <li>
        <p>ν•„μ”ν• Spring MVC μ–΄λ…Έν…μ΄μ…μ„ μ¶”κ°€ν•©λ‹λ‹¤.</p>
      </li>
      <li>
        <p>μ‹¤ν–‰μ‹ Spring Cloudκ°€ interfaceλ¥Ό κµ¬ν„ν•΄μ¤λ‹λ‹¤. (Spring Implemented Proxyλ¥Ό ν†µν•΄..)</p>
      </li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FeignClient</span><span class="o">(</span><span class="n">url</span><span class="o">=</span><span class="s">"localhost:8080/warehouse"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InventoryClient</span><span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">"/inventory"</span><span class="o">)</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="nf">getItems</span><span class="o">();</span>
  	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> 
					<span class="n">value</span> <span class="o">=</span> <span class="s">"/inventory/{sku}"</span><span class="o">,</span>
					<span class="n">consumes</span><span class="o">=</span><span class="s">"application/json"</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"sku"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">sku</span><span class="o">,</span> <span class="nd">@RequestBody</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>Applicationμ— <code class="highlighter-rouge">@FeignClients</code> μ–΄λ…Έν…μ΄μ…μ„ μ¶”κ°€ν•©λ‹λ‹¤.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableFeignClients</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span><span class="o">{</span>
<span class="o">...</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>μ§μ ‘ μ§  μ½”λ“κ°€ μ—†μ–΄μ„ μ λ‹› ν…μ¤νΈλ¥Ό ν•  ν•„μ”κ°€ μ—†μ§€λ§, μ—¬λ¬ κΈ°μ λ“¤μ΄ μ ν†µν•©λμ–΄ λμ•„κ°€λ”μ§€ ν…μ¤νΈλ” ν•΄λ΄μ•Ό ν•©λ‹λ‹¤.</p>
  </li>
</ul>

<h3 id="193-ribbon-and-eureka-with-feign">19.3. Ribbon and Eureka with Feign</h3>

<ul>
  <li>μ„μ μμ‹μ—μ„ <code class="highlighter-rouge">@FeignClient(url="localhost:8080/warehouse")</code> λ΅ ipμ™€ portλ¥Ό ν•λ“μ½”λ”© ν–μµλ‹λ‹¤. ν•μ§€λ§ Ribbon, Eurekaμ™€ ν•¨κ» μ‚¬μ©ν•λ‹¤λ©΄ <code class="highlighter-rouge">@FeignClient("warehouse")</code> μ΄λ ‡κ² Client idλ¥Ό μ λ” κ²ƒ λ§μΌλ΅ μ¶©λ¶„ν•©λ‹λ‹¤.
    <ul>
      <li>Eurekaκ°€ μ‚¬μ© κ°€λ¥ν• μ„λ²„λ“¤μ„ λ©λ΅μ„ μ£Όλ©΄ Ribbonμ λ΅λ“λ°Έλ°μ„λ΅ μ”μ²­μ„ λ³΄λ‚Ό μ„λ²„μ μΈμ¤ν„΄μ¤λ¥Ό κ³ λ¦…λ‹λ‹¤. Feignμ€ Ribbonμ΄ κ³¨λΌμ¤€ μ„λ²„λ΅ REST μ”μ²­μ„ λ³΄λ‚Ό μ¤€λΉ„λ¥Ό ν•©λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="20-lab-6---feign">20. Lab 6 - Feign</h2>

<hr />

<ul>
  <li>Feign μ‹¤μµ</li>
</ul>
:ET